This is information for host: 10.32.6.4

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-3240 CPU @ 3.40GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7880 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST500DM002-1BD14
3. Partition:
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda8        46G   12G   32G  28% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
udev            3.9G  4.0K  3.9G   1% /dev
tmpfs           789M  1.1M  787M   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            3.9G  5.8M  3.9G   1% /run/shm
none            100M   36K  100M   1% /run/user
/dev/sda6        19G   46M   18G   1% /tmp
/dev/sda9       359G   97G  244G  29% /home
/dev/sda5       945M  719M  162M  82% /boot
/dev/sda7        28G  6.5G   20G  25% /usr

IP and Hostname:
1. IP: 10.32.6.4
2. Hostname: muayassar-Dev

NTP, Sudoers, and Active Users:
1. NTP: server 10.32.16.238
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
User_Alias MUAYASSAR = muayassar
Cmnd_Alias ADB = /home/muayassar/android-sdk-linux/platform-tools/adb
root	ALL=(ALL:ALL) ALL
MUAYASSAR ALL=NOPASSWD:ADB
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
muayassar muayassar-Dev=/sbin/services vsftpd stop, /sbin/services vsftpd start, /sbin/services vsftpd restart, /usr/bin/adb
rizki ALL=NOPASSWD:/home/rizki/android-sdk-linux/platform-tools/adb, /usr/bin/adb, /etc/init.d/apache2 start, /etc/init.d/apache2 restart, /etc/init.d/apache2 stop, /etc/apache2 restart, /sbin/services apache2 restart, /usr/sbin/service mysql start, /usr/sbin/service mysql stop, /usr/sbin/dpkg-reconfigure tzdata
3. Active Users: 
muayassar
rizki
4. Active Groups:
muayassar
rizki

USB Access Restriction: 
blacklist usb-storage
blacklist uas