check process named with pidfile /var/named/chroot/var/run/named/named.pid
    group named
    start program = "/etc/init.d/named start" with timeout 10 seconds
    stop program = "/etc/init.d/named stop"
    restart program = "/etc/init.d/named restart" with timeout 10 seconds
    #mode passive
    #if failed host 127.0.0.1 port 53 type udp protocol dns then alert
    if 3 restarts within 5 cycles then timeout
    depends on named_bin
    depends on named_rc

check file named_bin with path /usr/sbin/named
    group named
    if failed checksum then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root then unmonitor
    if failed gid root then unmonitor

check file named_rc with path /etc/init.d/named
    group named
    if failed checksum then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root then unmonitor
    if failed gid root then unmonitor

