This is information for host: 10.32.6.14

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7892 MB

Hardisk:
1. Size: 74.53 GB
2. Model: ST380215AS
3. Partition:
Filesystem                     Size  Used Avail Use% Mounted on
udev                           3.9G  4.0K  3.9G   1% /dev
tmpfs                          790M  1.1M  789M   1% /run
/dev/sda4                       33G   24G  8.0G  75% /
none                           4.0K     0  4.0K   0% /sys/fs/cgroup
none                           5.0M     0  5.0M   0% /run/lock
none                           3.9G  5.8M  3.9G   1% /run/shm
none                           100M   20K  100M   1% /run/user
/dev/sdb1                      147G   98G   42G  71% /home
/dev/sda1                      236M  162M   58M  74% /boot
//10.32.16.241/yunus.herfanda  917G  712G  159G  82% /backup

IP and Hostname:
1. IP: 10.32.6.14
2. Hostname: adinugraha-dev

NTP, Sudoers, and Active Users:
1. NTP: server 10.32.16.238
2. Sudoers: 
Defaults	env_reset
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
%dev ALL= NOPASSWD:/etc/init.d/apache2, /etc/init.d/mysql, /usr/sbin/tcpdump, /usr/bin/wireshark,  /usr/bin/less, /usr/bin/tail
yunus ALL= NOPASSWD:/usr/bin/adb, /home/yunus/Documents/android-studio/gradle/gradle-2.2.1/bin/gradle
3. Active Users: 
abdul
yunus
4. Active Groups:
dev
abdul
yunus

USB Access Restriction: 
blacklist usb-storage
blacklist uas