check process artifactory with pidfile /var/opt/jfrog/run/artifactory.pid
    #mode passive
    start program = "/etc/init.d/artifactory start" with timeout 10 seconds
    stop program = "/etc/init.d/artifactory stop"
    restart program = "/etc/init.d/artifactory restart" with timeout 10 seconds

