check process ntpd with pidfile /var/run/ntpd.pid
    #mode passive
    start program = "/etc/init.d/ntpd start" with timeout 10 seconds
    stop program = "/etc/init.d/ntpd stop"
    restart program = "/etc/init.d/ntpd restart" with timeout 10 seconds

