check process syslog-ng with pidfile /var/run/syslog-ng.pid
    group syslogng
    start program = "/etc/init.d/syslog-ng start"
    stop program = "/etc/init.d/syslog-ng stop"
    #mode passive
    if failed unixsocket /dev/log then restart
    if 3 restarts within 5 cycles then timeout
    depends on syslogng_bin
    depends on syslogng_rc

check file syslogng_bin with path /usr/sbin/syslog-ng
    group syslogng
    if failed checksum then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root then unmonitor
    if failed gid root then unmonitor

check file syslogng_rc with path /etc/init.d/syslog-ng
    group syslogng
    if failed checksum then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root then unmonitor
    if failed gid root then unmonitor

