This is information for host: 10.32.6.6

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7861 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST500DM002-1ER14
3. Partition:
Filesystem                     Size  Used Avail Use% Mounted on
udev                           3.9G  4.0K  3.9G   1% /dev
tmpfs                          787M  1.1M  786M   1% /run
/dev/sda8                       46G  2.8G   41G   7% /
none                           4.0K     0  4.0K   0% /sys/fs/cgroup
none                           5.0M     0  5.0M   0% /run/lock
none                           3.9G  1.1M  3.9G   1% /run/shm
none                           100M   52K  100M   1% /run/user
/dev/sda5                      945M   66M  815M   8% /boot
/dev/sda7                       28G  4.1G   22G  16% /usr
/dev/sda10                     260G  4.5G  242G   2% /home
/dev/sda6                       19G   45M   18G   1% /tmp
/dev/sda9                       92G   47G   41G  54% /vm
//10.32.16.241/rebeka.samosir  917G  712G  159G  82% /backup

IP and Hostname:
1. IP: 10.32.6.6
2. Hostname: rebeka-QA

NTP, Sudoers, and Active Users:
1. NTP: 
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
3. Active Users: 
rebeka

USB Access Restriction: 
blacklist usb-storage