# Generated by iptables-save v1.3.5 on Thu Mar 20 04:30:59 2014
*raw
:PREROUTING ACCEPT [7822283795:10681808340765]
:OUTPUT ACCEPT [3859040895:235461097137]
COMMIT
# Completed on Thu Mar 20 04:30:59 2014
# Generated by iptables-save v1.3.5 on Thu Mar 20 04:30:59 2014
*mangle
:PREROUTING ACCEPT [7822283893:10681808355871]
:INPUT ACCEPT [7822283884:10681808355619]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3859040914:235461099789]
:POSTROUTING ACCEPT [3859040914:235461099789]
COMMIT
# Completed on Thu Mar 20 04:30:59 2014
# Generated by iptables-save v1.3.5 on Thu Mar 20 04:30:59 2014
*nat
:PREROUTING ACCEPT [13812847:988502636]
:POSTROUTING ACCEPT [1288741:85674686]
:OUTPUT ACCEPT [1288741:85674686]
COMMIT
# Completed on Thu Mar 20 04:30:59 2014
# Generated by iptables-save v1.3.5 on Thu Mar 20 04:30:59 2014
*filter
:INPUT ACCEPT [9088277192:12391699652121]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [4522215968:328905866345]
-A INPUT -s 10.32.10.86 -p udp -m limit --limit 1/min -m udp --dport 11 -j ACCEPT 
-A INPUT -s 10.32.10.86 -p tcp -m limit --limit 1/min -m tcp --dport 11 -j ACCEPT 
-A INPUT -s 10.32.10.86 -p tcp -m tcp --dport 11 -j DROP 
-A INPUT -s 10.32.10.86 -p udp -m udp --dport 11 -j DROP 
COMMIT
# Completed on Thu Mar 20 04:30:59 2014
