This is information for host: 10.32.6.20

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-3240 CPU @ 3.40GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7880 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST500DM002-1BD14
3. Partition:
Filesystem                 Size  Used Avail Use% Mounted on
/dev/sda8                   46G   12G   32G  28% /
none                       4.0K     0  4.0K   0% /sys/fs/cgroup
udev                       3.9G  4.0K  3.9G   1% /dev
tmpfs                      789M  1.1M  788M   1% /run
none                       5.0M     0  5.0M   0% /run/lock
none                       3.9G   14M  3.9G   1% /run/shm
none                       100M   36K  100M   1% /run/user
/dev/sda5                  945M  719M  162M  82% /boot
/dev/sda6                   19G   46M   18G   1% /tmp
/dev/sda7                   28G  6.5G   20G  25% /usr
/dev/sda9                  359G   15G  326G   5% /home
//10.32.16.241/lingga.edo  917G  712G  159G  82% /backup

IP and Hostname:
1. IP: 10.32.6.20
2. Hostname: edo-Java

NTP, Sudoers, and Active Users:
1. NTP: server 10.32.16.238
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
edo ALL= NOPASSWD:/etc/init.d/apache2, /etc/init.d/nginx, /etc/init.d/mysql, /etc/init.d/tomcat6,  /usr/sbin/tcpdump, /usr/bin/wireshark, /usr/bin/curl
3. Active Users: 
edo
4. Active Groups:
edo

USB Access Restriction: 
blacklist usb-storage
blacklist uas