This is information for host: 10.32.6.13

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7892 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST3500418AS
3. Partition:
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G  4.0K  3.9G   1% /dev
tmpfs           790M  1.1M  789M   1% /run
/dev/sda8        46G  4.1G   40G  10% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
none            5.0M     0  5.0M   0% /run/lock
none            3.9G   72K  3.9G   1% /run/shm
none            100M   12K  100M   1% /run/user
/dev/sda7        28G  5.1G   21G  20% /usr
/dev/sda5       945M  535M  346M  61% /boot
/dev/sda6        19G   45M   18G   1% /tmp
/dev/sda9       359G  123G  218G  37% /home

IP and Hostname:
1. IP: 10.32.6.13
2. Hostname: julianti-QA

NTP, Sudoers, and Active Users:
1. NTP: 
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
3. Active Users: 
julianti
vanny
4. Active Groups:
julianti
vanny

USB Access Restriction: 
blacklist usb-storage
blacklist uas