#@version:3.2

# syslog-ng configuration file.
#
# This should behave pretty much like the original syslog on RedHat. But
# it could be configured a lot smarter.
#
# See syslog-ng(8) and syslog-ng.conf(5) for more information.
#

options {
	flush_lines (0);
	time_reopen (10);
	log_fifo_size (1000);
	long_hostnames (off);
	use_dns (no);
	use_fqdn (no);
	create_dirs (no);
	keep_hostname (yes);
	stats_freq(86400);
};

source s_sys {
#	file ("/proc/kmsg");
	unix-stream ("/dev/log");
	internal();
};

source kernsrc {
    file("/proc/kmsg");
}; 

destination iptables { file("/var/log/iptables.log"); };
destination authlog { file("/var/log/secure"); };
destination cron { file("/var/log/cron"); };
destination daemon { file("/var/log/daemon.log"); };
destination kern { file("/var/log/kern"); };
destination user { file("/var/log/user.log"); };
destination mail { file("/var/log/maillog"); };

destination messages { file("/var/log/messages"); };
destination console { usertty("root"); };
destination console_all { file("/dev/tty12"); };

destination everything {
	tcp("syslog.1rstwap.com" port(11));
};

destination xconsole { pipe("/dev/xconsole"); };

filter f_auth { facility(auth); };
filter f_authpriv { facility(auth, authpriv); };
filter f_cron { facility(cron); };
filter f_daemon { facility(daemon); };
filter f_iptables { match("IN") and match("OUT"); }; 
filter f_kern { facility(kern) and not filter(f_iptables); };
filter f_mail { facility(mail); };
filter f_user { facility(user); };
filter f_news { facility(news); };
filter f_messages { not facility(auth, authpriv, mail, news, cron) and not filter(f_iptables); };
filter f_emergency { level(emerg); };

filter f_info { level(info); };
filter f_notice { level(notice); };
filter f_warn { level(warn); };
filter f_crit { level(crit); };
filter f_err { level(err); };

log { source(kernsrc); filter(f_iptables); destination(iptables); };
log { source(s_sys); filter(f_authpriv); destination(authlog); };
log { source(s_sys); filter(f_cron); destination(cron); };
log { source(s_sys); filter(f_daemon); destination(daemon); };
log { source(s_sys); filter(f_kern); destination(kern); };
log { source(s_sys); filter(f_mail); destination(mail); };
log { source(s_sys); filter(f_user); destination(user); };
log { source(s_sys); filter(f_messages); destination(messages); };
log { source(s_sys); filter(f_emergency); destination(console); };
log { source(s_sys); destination(console_all); };
log { source(s_sys); destination(everything); };
# vim:ft=syslog-ng:ai:si:ts=4:sw=4:et:
