# Require hp-health and hp-snmp-agents
#dlmod cmaX /usr/lib64/libcmaX64.so
##       sec.name     source           community
##       ========     ======           =========
com2sec  local       localhost           1W4P
com2sec  remote      10.32.16.180/32     1W4P
com2sec  remote      10.32.16.179/32     1W4P

disk / 10000000
includeAllDisks 80%

load 12 14 14

##       Access.group.name   sec.model        sec.name
##       =================  =========         ========
group    MyROGroup_1        v2c               local
group    MyROGroup_1        v1               remote
group    MyROGroup_1        v2c               remote

##   MIB.view.name     incl/excl  MIB.subtree  mask
##   ==============   =========  ===========  ====
view all-mibs         included   .1           80

##      MIB
##      group.name   context sec.model sec.level prefix read     write  notif
##      ==========   ======= ========= ========= ====== ====     =====  =====
access  MyROGroup_1  ""       v1       noauth    exact  all-mibs none   none
access  MyROGroup_1  ""       v2c      noauth    exact  all-mibs none   none

# Require sysstat
extend vmstat	/bin/cat /var/local/snmp/vmstat

extend iostatdev /etc/snmp/iostat-stats 1
extend iostatmountpoint /etc/snmp/iostat-stats mountpoint
extend iostatrrqms /etc/snmp/iostat-stats 2
extend iostatwrqms /etc/snmp/iostat-stats 3
extend iostatrs /etc/snmp/iostat-stats 4
extend iostatws /etc/snmp/iostat-stats 5
extend iostatrkbs /etc/snmp/iostat-stats 6
extend iostatwkbs /etc/snmp/iostat-stats 7
extend iostatavgrqsz /etc/snmp/iostat-stats 8
extend iostatavgqusz /etc/snmp/iostat-stats 9
extend iostatawait /etc/snmp/iostat-stats 10
# disable 11 and 12 if iostat -x output has r_await and w_await column
extend iostatsvctm /etc/snmp/iostat-stats 11
extend iostatutil /etc/snmp/iostat-stats 12
# enable only if iostat -x has r_await and w_await column
#extend iostatrawait /etc/snmp/iostat-stats 11
#extend iostatwawait /etc/snmp/iostat-stats 12
#extend iostatsvctm /etc/snmp/iostat-stats 13
#extend iostatutil /etc/snmp/iostat-stats 14

# Enable only for non-vm and non hw-raid, require smartmontools
#extend smartdevices /etc/snmp/smart-generic devices
#extend smartdescriptions /etc/snmp/smart-generic description
#extend smart1 /etc/snmp/smart-generic 1
#extend smart3 /etc/snmp/smart-generic 3
#extend smart4 /etc/snmp/smart-generic 4
#extend smart5 /etc/snmp/smart-generic 5
#extend smart7 /etc/snmp/smart-generic 7
#extend smart9 /etc/snmp/smart-generic 9
#extend smart10 /etc/snmp/smart-generic 10
#extend smart12 /etc/snmp/smart-generic 12
#extend smart170 /etc/snmp/smart-generic 170
#extend smart171 /etc/snmp/smart-generic 171
#extend smart172 /etc/snmp/smart-generic 172
#extend smart177 /etc/snmp/smart-generic 177
#extend smart178 /etc/snmp/smart-generic 178
#extend smart179 /etc/snmp/smart-generic 179
#extend smart180 /etc/snmp/smart-generic 180
#extend smart181 /etc/snmp/smart-generic 181
#extend smart182 /etc/snmp/smart-generic 182
#extend smart183 /etc/snmp/smart-generic 183
#extend smart184 /etc/snmp/smart-generic 184
#extend smart187 /etc/snmp/smart-generic 187
#extend smart189 /etc/snmp/smart-generic 189
#extend smartR190 /etc/snmp/smart-generic R190
#extend smartR194 /etc/snmp/smart-generic R194
#extend smart195 /etc/snmp/smart-generic 195
#extend smart196 /etc/snmp/smart-generic 196
#extend smart199 /etc/snmp/smart-generic 199
#extend smart203 /etc/snmp/smart-generic 203
#extend smart226 /etc/snmp/smart-generic 226
#extend smart230 /etc/snmp/smart-generic 230
#extend smart231 /etc/snmp/smart-generic 231
#extend smart232 /etc/snmp/smart-generic 232
#extend smart233 /etc/snmp/smart-generic 233
#extend smart235 /etc/snmp/smart-generic 235
#extend smart241 /etc/snmp/smart-generic 241

extend procs    /etc/snmp/procs-stats

# Enable for dns server bind
#extend .1.3.6.1.4.1.18689.0.1 dnscache-stats /etc/snmp/runstats.sh

# require net-snmp-perl
perl do '/etc/snmp/spf.pl'
