This is information for host: 10.32.6.3

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-3240 CPU @ 3.40GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7880 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST500DM002-1BD14
3. Partition:
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G  4.0K  3.9G   1% /dev
tmpfs           789M  1.1M  788M   1% /run
/dev/sda8        46G   14G   30G  32% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
none            5.0M     0  5.0M   0% /run/lock
none            3.9G  160K  3.9G   1% /run/shm
none            100M   44K  100M   1% /run/user
/dev/sda7        28G  4.8G   22G  19% /usr
/dev/sda9       359G   52G  289G  16% /home
/dev/sda5       945M  180M  701M  21% /boot
/dev/sda6        19G   47M   18G   1% /tmp

IP and Hostname:
1. IP: 10.32.6.3
2. Hostname: Joko-Java

NTP, Sudoers, and Active Users:
1. NTP: server 10.32.16.238
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
joko ALL= NOPASSWD:/etc/init.d/apache2, /etc/init.d/nginx, /etc/init.d/mysql, /usr/sbin/tcpdump, /usr/bin/wireshark, /usr/bin/curl, /etc/init.d/tomcat7
3. Active Users: 
setyawan
joko
4. Active Groups:
setyawan
dev
joko

USB Access Restriction: 
blacklist usb-storage
blacklist uas
blacklist usb-storage
blacklist uas