# Generated by iptables-save v1.4.7 on Wed May  6 13:41:37 2015
*nat
:PREROUTING ACCEPT [24437:1595140]
:POSTROUTING ACCEPT [1074:70703]
:OUTPUT ACCEPT [1074:70703]
-A PREROUTING -i gre1 -j LOG --log-prefix "GRE (PREROUTING): "
-A PREROUTING -i gre1 -p tcp -m tcp --dport 80 -j DNAT --to-destination 10.32.16.238:3128 
-A PREROUTING -i gre1 -p tcp -m tcp --dport 443 -j DNAT --to-destination 10.32.16.238:3128 
COMMIT
# Completed on Wed May  6 13:41:37 2015
# Generated by iptables-save v1.4.7 on Wed May  6 13:41:37 2015
*filter
:INPUT ACCEPT [74089:16560586]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [68272:13977057]
COMMIT
# Completed on Wed May  6 13:41:37 2015
