This is information for host: 10.32.6.23

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7884 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST500DM002-1BD14
3. Partition:
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda8        46G  7.8G   36G  18% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
udev            3.9G  4.0K  3.9G   1% /dev
tmpfs           789M  1.1M  788M   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            3.9G  149M  3.8G   4% /run/shm
none            100M   40K  100M   1% /run/user
/dev/sda5       945M  691M  190M  79% /boot
/dev/sda6        19G   45M   18G   1% /tmp
/dev/sda7        28G  6.5G   20G  26% /usr
/dev/sda9       359G   31G  310G   9% /home

IP and Hostname:
1. IP: 10.32.6.23
2. Hostname: maryo-php

NTP, Sudoers, and Active Users:
1. NTP: server 10.32.16.238
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
%dev ALL= NOPASSWD:/etc/init.d/apache2, /etc/init.d/mysql, /usr/sbin/tcpdump, /usr/bin/wireshark, /etc/init.d/elasticsearch, /usr/bin/composer, /usr/bin/npm
3. Active Users: 
maryo

USB Access Restriction: 
blacklist usb-storage
blacklist uas