check process httpd with pidfile /var/run/httpd/httpd.pid 
    group web
    start program = "/etc/init.d/httpd start"  with timeout 10 seconds
    stop program = "/etc/init.d/httpd stop" 
    if cpu > 60% for 2 cycles then alert
    if cpu > 80% for 5 cycles then restart
    if totalmem > 4096 MB for 5 cycles then restart
    if children > 250 then restart
    if loadavg(5min) greater than 10 for 8 cycles then stop
    if failed host 10.32.100.18 port 80 protocol http
       then alert
    if 3 restarts within 5 cycles then timeout
    depends on httpd_bin
    depends on httpd_rc

check file httpd_bin with path /usr/sbin/httpd
    group web
    if failed checksum then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root then unmonitor
    if failed gid root then unmonitor

check file httpd_rc with path /etc/init.d/httpd
    group web
    if failed checksum then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root then unmonitor
    if failed gid root then unmonitor
