check process logwatch with pidfile /var/run/logwatch.pid
    group logwatch
    start program = "/usr/local/script/frans/logwatchdog/start_watchdog"
    stop program = "/usr/local/script/frans/logwatchdog/stop_watchdog"
