check process snmpd with pidfile /var/run/snmpd.pid
    group snmp
    start program = "/etc/init.d/snmpd start"
    stop program = "/etc/init.d/snmpd stop"
    if failed host 127.0.0.1 port 199
       then restart
    if 3 restarts within 5 cycles then timeout
    depends on snmpd_bin
    depends on snmpd_rc

check file snmpd_bin with path /usr/sbin/snmpd
    group snmp
    if failed checksum then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root then unmonitor
    if failed gid root then unmonitor

check file snmpd_rc with path /etc/init.d/snmpd
    group snmp
    if failed checksum then unmonitor
    if failed permission 755 then unmonitor
    if failed uid root then unmonitor
    if failed gid root then unmonitor
