check process syslog-ng with pidfile /var/run/syslog-ng.pid
    start program = "/etc/init.d/syslog-ng start"
    stop program = "/etc/init.d/syslog-ng stop"
    if failed host 10.32.100.18 port 11 type tcp then restart
    if failed unixsocket /dev/log then restart
