This is information for host: 10.32.6.40

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7671 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST500DM002-1BD14
3. Partition:
Filesystem                    Size  Used Avail Use% Mounted on
udev                          3.8G  4.0K  3.8G   1% /dev
tmpfs                         768M  1.1M  767M   1% /run
/dev/sda8                      46G  2.5G   41G   6% /
none                          4.0K     0  4.0K   0% /sys/fs/cgroup
none                          5.0M     0  5.0M   0% /run/lock
none                          3.8G  1.9M  3.8G   1% /run/shm
none                          100M   48K  100M   1% /run/user
/dev/sda5                     945M  123M  758M  14% /boot
/dev/sda6                      19G   69M   18G   1% /tmp
/dev/sda7                      28G  4.3G   22G  17% /usr
/dev/sda9                     359G  328G   13G  97% /home
//10.32.16.241/angelo.firman  917G  712G  159G  82% /backup

IP and Hostname:
1. IP: 10.32.6.40
2. Hostname: angelo-mobile

NTP, Sudoers, and Active Users:
1. NTP: server 10.32.16.238
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
angelo fandy-mobile=/sbin/services vsftpd stop, /sbin/services vsftpd start, /sbin/services vsftpd restart, /usr/bin/adb
3. Active Users: 
angelo

USB Access Restriction: 
blacklist usb-storage
blacklist uas