[MariaDB]
name = MariaDB
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=mariadb
enabled = 1
gpgcheck = 0

[remi-os]
name=Les RPM de remi de PHP 5.5 pour Enterprise Linux 7 - $basearch
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=remi-os
enabled=1
gpgcheck=0

[epel]
name=Epel Repo for Enterprise Linux 7 - $basearch
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=epel
enabled=1
gpgcheck=0

[remi-php56]
name=Les RPM de remi de PHP 5.6 pour Enterprise Linux 7 - $basearch
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=remi-php56
enabled=1
gpgcheck=0