This is information for host: 10.32.9.11

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7671 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST500DM002-1BD14
3. Partition:
Filesystem                      Size  Used Avail Use% Mounted on
udev                            3.8G  4.0K  3.8G   1% /dev
tmpfs                           768M  1.3M  766M   1% /run
/dev/sda8                        46G  2.0G   42G   5% /
none                            4.0K     0  4.0K   0% /sys/fs/cgroup
none                            5.0M     0  5.0M   0% /run/lock
none                            3.8G  340K  3.8G   1% /run/shm
none                            100M   28K  100M   1% /run/user
/dev/sda9                       352G   13G  322G   4% /home
/dev/sda6                        19G   45M   18G   1% /tmp
/dev/sda7                        28G  4.8G   22G  19% /usr
/dev/sda5                       945M   66M  815M   8% /boot
//10.32.16.241/andri.kurniawan  917G  712G  159G  82% /backup

IP and Hostname:
1. IP: 10.32.9.11
2. Hostname: andri-telco

NTP, Sudoers, and Active Users:
1. NTP: 
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
3. Active Users: 
andri

USB Access Restriction: 
#blacklist usb-storage
#blacklist uas
#blacklist uas