This is information for host: 10.32.6.24

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7864 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST3500418AS
3. Partition:
Filesystem                        Size  Used Avail Use% Mounted on
udev                              3.9G  4.0K  3.9G   1% /dev
tmpfs                             787M  1.2M  786M   1% /run
/dev/sda8                          46G  5.1G   39G  12% /
none                              4.0K     0  4.0K   0% /sys/fs/cgroup
none                              5.0M     0  5.0M   0% /run/lock
none                              3.9G  156K  3.9G   1% /run/shm
none                              100M   40K  100M   1% /run/user
/dev/sda5                         945M  492M  389M  56% /boot
/dev/sda6                          19G   45M   18G   1% /tmp
/dev/sda7                          28G  6.6G   20G  26% /usr
/dev/sda9                         359G   71G  270G  21% /home
//10.32.16.241/syafriadi.hidayat  917G  712G  159G  82% /backup

IP and Hostname:
1. IP: 10.32.6.24
2. Hostname: syafriadi-QA

NTP, Sudoers, and Active Users:
1. NTP: server 10.32.16.238
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
3. Active Users: 
syafriadi
4. Active Groups:
syafriadi

USB Access Restriction: 
