This is information for host: 10.32.6.43

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-3240 CPU @ 3.40GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 3641 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST3500312CS
3. Partition:
Filesystem                    Size  Used Avail Use% Mounted on
/dev/sda8                      46G  8.7G   35G  21% /
none                          4.0K     0  4.0K   0% /sys/fs/cgroup
udev                          1.8G  4.0K  1.8G   1% /dev
tmpfs                         365M  1.3M  363M   1% /run
none                          5.0M     0  5.0M   0% /run/lock
none                          1.8G   84K  1.8G   1% /run/shm
none                          100M   24K  100M   1% /run/user
/dev/sda5                     945M  928M     0 100% /boot
/dev/sda6                      19G   45M   18G   1% /tmp
/dev/sda7                      28G  7.8G   19G  30% /usr
/dev/sda9                     359G  237G  104G  70% /home
//10.32.16.241/andri.sukandi  917G  712G  159G  82% /backup

IP and Hostname:
1. IP: 10.32.6.43
2. Hostname: andri-QA

NTP, Sudoers, and Active Users:
1. NTP: server 10.32.16.238
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
3. Active Users: 
andri
4. Active Groups:
andri

USB Access Restriction: 
blacklist usb-storage
blacklist uas