This is information for host: 10.32.9.17

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-3210 CPU @ 3.20GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7877 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST500DM002-1BD14
3. Partition:
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G  4.0K  3.9G   1% /dev
tmpfs           788M  1.5M  787M   1% /run
/dev/sda8        46G  3.6G   40G   9% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
none            5.0M     0  5.0M   0% /run/lock
none            3.9G  180K  3.9G   1% /run/shm
none            100M   64K  100M   1% /run/user
/dev/sda6        19G   45M   18G   1% /tmp
/dev/sda7        28G  5.5G   21G  22% /usr
/dev/sda10      176G   56G  111G  34% /vm
/dev/sda5       945M  151M  730M  18% /boot
/dev/sda9       184G  171G  3.3G  99% /home

IP and Hostname:
1. IP: 10.32.9.17
2. Hostname: azwir-telco

NTP, Sudoers, and Active Users:
1. NTP: server 10.32.16.238
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
3. Active Users: 
azwir
4. Active Groups:
azwir

USB Access Restriction: 
blacklist usb-storage
blacklist uas