This is information for host: 10.32.11.2

CPU Information: 
1. Name :  Intel(R) Core(TM)2 Duo CPU     E7500  @ 2.93GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 1967 MB

Hardisk:
1. Size: 149.05 GB
2. Model: ST3160813AS
3. Partition:
Filesystem                   Size  Used Avail Use% Mounted on
udev                         974M  4.0K  974M   1% /dev
tmpfs                        197M  1.1M  196M   1% /run
/dev/sda8                     19G  5.0G   13G  29% /
none                         4.0K     0  4.0K   0% /sys/fs/cgroup
none                         5.0M     0  5.0M   0% /run/lock
none                         984M  168K  984M   1% /run/shm
none                         100M   56K  100M   1% /run/user
/dev/sda2                    946M  549M  333M  63% /boot
/dev/sda5                     19G  4.5G   13G  26% /usr
/dev/sda6                     19G  756M   17G   5% /var
/dev/sda7                    9.1G   22M  8.6G   1% /tmp
/dev/sda9                     79G   12G   64G  15% /home
//10.32.16.241/ramli.atilla  917G  719G  152G  83% /backup

IP and Hostname:
1. IP: 10.32.11.2
2. Hostname: ramli-GA

NTP, Sudoers, and Active Users:
1. NTP: server 10.32.16.238
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
3. Active Users: 
ramli
4. Active Groups:
ramli

USB Access Restriction: 
blacklist usb-storage
blacklist uas