# Generated by iptables-save v1.4.7 on Fri Jan  2 11:03:05 2015
*filter
:INPUT ACCEPT [1:328]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -s 10.32.0.0/16 -p udp -m udp --dport 161 -j ACCEPT 
-A INPUT -s 10.32.0.0/16 -p tcp -m tcp --dport 22 -j ACCEPT 
## Allow Monit Access from Admin VLAN
-A INPUT -i eth0 -s 10.32.5.0/24 -p tcp -m tcp --dport 2812 -m state --state NEW,ESTABLISHED -j ACCEPT
-A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
COMMIT
# Completed on Fri Jan  2 11:03:05 2015
