This is information for host: 10.32.9.18

CPU Information: 
1. Name :  Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
2. Cores: 4
3. Architecture: x86_64

Memory Information:
1. Total Size: 7879 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST500DM002-1BD14
3. Partition:
Filesystem                     Size  Used Avail Use% Mounted on
udev                           3.9G  4.0K  3.9G   1% /dev
tmpfs                          788M  1.5M  787M   1% /run
/dev/sda8                       46G  4.2G   40G  10% /
none                           4.0K     0  4.0K   0% /sys/fs/cgroup
none                           5.0M     0  5.0M   0% /run/lock
none                           3.9G  740K  3.9G   1% /run/shm
none                           100M  128K  100M   1% /run/user
/dev/sda6                       19G   52M   18G   1% /tmp
/dev/sda5                      945M  376M  505M  43% /boot
/dev/sda10                     176G   94G   73G  57% /vm
/dev/sda7                       28G  5.6G   21G  22% /usr
/dev/sda9                      184G  149G   26G  86% /home
//10.32.16.241/ananto.nugroho  917G  712G  159G  82% /backup

IP and Hostname:
1. IP: 10.32.9.18
2. Hostname: ananto-telco

NTP, Sudoers, and Active Users:
1. NTP: 
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
ananto	ALL=(ALL:ALL) /etc/init.d/proftpd
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
3. Active Users: 
ananto

USB Access Restriction: 
blacklist usb-storage
blacklist uas