This is information for host: 10.32.6.19

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7926 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST3500418AS
3. Partition:
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G  4.0K  3.9G   1% /dev
tmpfs           793M  1.4M  792M   1% /run
/dev/sda8        46G  2.6G   41G   6% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
none            5.0M     0  5.0M   0% /run/lock
none            3.9G  560K  3.9G   1% /run/shm
none            100M   60K  100M   1% /run/user
/dev/sda6        19G   47M   18G   1% /tmp
/dev/sda5       945M  123M  758M  14% /boot
/dev/sda7        29G  5.0G   22G  19% /usr
/dev/sda9       358G   28G  312G   9% /home

IP and Hostname:
1. IP: 10.32.6.19
2. Hostname: hari-QA

NTP, Sudoers, and Active Users:
1. NTP: 
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
3. Active Users: 
fajri
4. Active Groups:
fajri

USB Access Restriction: 
