abiword	3.0.0-4ubuntu1.1
abiword-common	3.0.0-4ubuntu1.1
abiword-plugin-grammar	3.0.0-4ubuntu1.1
abiword-plugin-mathview	3.0.0-4ubuntu1.1
accountsservice	0.6.35-0ubuntu7.2
acl	2.2.52-1
acpi-support	0.142
acpid	1:2.0.21-1ubuntu2
adduser	3.113+nmu3ubuntu3
alsa-base	1.0.25+dfsg-0ubuntu4
alsa-utils	1.0.27.2-1ubuntu2
anacron	2.3-20ubuntu1
ansible	1.5.4+dfsg-1
antlr3	3.2.is.3.2-7ubuntu3
apache2	2.4.7-1ubuntu4.13
apache2-bin	2.4.7-1ubuntu4.13
apache2-data	2.4.7-1ubuntu4.13
app-install-data	14.04.1
app-install-data-partner	13.04
apparmor	2.8.95~2430-0ubuntu5.3
apport	2.14.1-0ubuntu3.19
apport-gtk	2.14.1-0ubuntu3.19
apport-symptoms	0.20
apt	1.0.1ubuntu2.13
apt-offline	1.3.1ubuntu0.1
apt-transport-https	1.0.1ubuntu2.13
apt-utils	1.0.1ubuntu2.13
apt-xapian-index	0.45ubuntu4
aptdaemon	1.1.1-1ubuntu5.2
aptdaemon-data	1.1.1-1ubuntu5.2
aspell	0.60.7~20110707-1ubuntu1
aspell-en	7.1-0-1
at-spi2-core	2.10.2.is.2.10.1-0ubuntu1
avahi-autoipd	0.6.31-4ubuntu1
avahi-daemon	0.6.31-4ubuntu1
avahi-utils	0.6.31-4ubuntu1
backintime-common	1.0.34-0.1
backintime-gnome	1.0.34-0.1
base-files	7.2ubuntu5.4
base-passwd	3.5.33
bash	4.3-7ubuntu1.5
bash-completion	1:2.1-4ubuntu0.1
bc	1.06.95-8ubuntu1
bind9-host	1:9.9.5.dfsg-3ubuntu0.8
binutils	2.24-5ubuntu14.1
blueman	1.23-git201403102151-1ubuntu1
bluez	4.101-0ubuntu13.1
bluez-alsa:amd64	4.101-0ubuntu13.1
bluez-cups	4.101-0ubuntu13.1
brasero	3.10.0-0ubuntu1
brasero-cdrkit	3.10.0-0ubuntu1
brasero-common	3.10.0-0ubuntu1
brltty	5.0-2ubuntu2
brltty-x11	5.0-2ubuntu2
bsdmainutils	9.0.5ubuntu1
bsdutils	1:2.20.1-5.1ubuntu20.7
busybox-initramfs	1:1.21.0-1ubuntu1
busybox-static	1:1.21.0-1ubuntu1
bzip2	1.0.6-5
ca-certificates	20160104ubuntu0.14.04.1
ca-certificates-java	20130815ubuntu1
calibre	1.25.0+dfsg-1ubuntu1
calibre-bin	1.25.0+dfsg-1ubuntu1
catfish	1.0.2-2
chromium-browser	52.0.2743.116-0ubuntu0.14.04.1.1134
chromium-browser-l10n	52.0.2743.116-0ubuntu0.14.04.1.1134
chromium-codecs-ffmpeg-extra	52.0.2743.116-0ubuntu0.14.04.1.1134
colord	1.0.6-1
command-not-found	0.3ubuntu12
command-not-found-data	0.3ubuntu12
console-setup	1.70ubuntu8
coreutils	8.21-1ubuntu5.4
cpio	2.11+dfsg-1ubuntu1.2
cpp	4:4.8.2-1ubuntu6
cpp-4.8	4.8.4-2ubuntu1~14.04.3
crda	1.1.2-1ubuntu2
cron	3.0pl1-124ubuntu2
cups	1.7.2-0ubuntu1.7
cups-browsed	1.0.52-0ubuntu1.7
cups-bsd	1.7.2-0ubuntu1.7
cups-client	1.7.2-0ubuntu1.7
cups-common	1.7.2-0ubuntu1.7
cups-core-drivers	1.7.2-0ubuntu1.7
cups-daemon	1.7.2-0ubuntu1.7
cups-filters	1.0.52-0ubuntu1.7
cups-filters-core-drivers	1.0.52-0ubuntu1.7
cups-ppdc	1.7.2-0ubuntu1.7
cups-server-common	1.7.2-0ubuntu1.7
curl	7.35.0-1ubuntu2.8
dash	0.5.7-4ubuntu1
dbconfig-common	1.8.47+nmu1
dbus	1.6.18-0ubuntu4.3
dbus-x11	1.6.18-0ubuntu4.3
dc	1.06.95-8ubuntu1
dconf-gsettings-backend:amd64	0.20.0-1
dconf-service	0.20.0-1
debconf	1.5.51ubuntu2
debconf-i18n	1.5.51ubuntu2
debianutils	4.4
debugedit	4.11.1-3ubuntu0.1
default-jre-headless	2:1.7-51
deja-dup	30.0-0ubuntu4
deja-dup-backend-gvfs	30.0-0ubuntu4
desktop-base	7.0.3ubuntu1
desktop-file-utils	0.22-1ubuntu1
dh-python	1.20140128-1ubuntu8.2
dialog	1.2-20130928-1
dictionaries-common	1.20.5
diffstat	1.58-1
diffutils	1:3.3-1
dkms	2.2.0.3-1.1ubuntu5.14.04.5
dmidecode	2.12-2
dmsetup	2:1.02.77-6ubuntu2
dmz-cursor-theme	0.4.4ubuntu1
dnsmasq-base	2.68-1ubuntu0.1
dnsutils	1:9.9.5.dfsg-3ubuntu0.8
doc-base	0.10.5
dosfstools	3.0.26-1ubuntu0.1
dpkg	1.17.5ubuntu5.6
duplicity	0.6.23-1ubuntu4.1
dvd+rw-tools	7.1-10build1
e2fslibs:amd64	1.42.9-3ubuntu1.3
e2fsprogs	1.42.9-3ubuntu1.3
ed	1.9-2
eject	2.1.5+deb1+cvs20081104-13.1
elinks	0.12~pre6-4ubuntu1
elinks-data	0.12~pre6-4ubuntu1
enchant	1.6.0-10ubuntu1
erlang-asn1	1:16.b.3-dfsg-1ubuntu2.1
erlang-base	1:16.b.3-dfsg-1ubuntu2.1
erlang-corba	1:16.b.3-dfsg-1ubuntu2.1
erlang-crypto	1:16.b.3-dfsg-1ubuntu2.1
erlang-diameter	1:16.b.3-dfsg-1ubuntu2.1
erlang-edoc	1:16.b.3-dfsg-1ubuntu2.1
erlang-eldap	1:16.b.3-dfsg-1ubuntu2.1
erlang-erl-docgen	1:16.b.3-dfsg-1ubuntu2.1
erlang-eunit	1:16.b.3-dfsg-1ubuntu2.1
erlang-ic	1:16.b.3-dfsg-1ubuntu2.1
erlang-inets	1:16.b.3-dfsg-1ubuntu2.1
erlang-mnesia	1:16.b.3-dfsg-1ubuntu2.1
erlang-nox	1:16.b.3-dfsg-1ubuntu2.1
erlang-odbc	1:16.b.3-dfsg-1ubuntu2.1
erlang-os-mon	1:16.b.3-dfsg-1ubuntu2.1
erlang-parsetools	1:16.b.3-dfsg-1ubuntu2.1
erlang-percept	1:16.b.3-dfsg-1ubuntu2.1
erlang-public-key	1:16.b.3-dfsg-1ubuntu2.1
erlang-runtime-tools	1:16.b.3-dfsg-1ubuntu2.1
erlang-snmp	1:16.b.3-dfsg-1ubuntu2.1
erlang-ssh	1:16.b.3-dfsg-1ubuntu2.1
erlang-ssl	1:16.b.3-dfsg-1ubuntu2.1
erlang-syntax-tools	1:16.b.3-dfsg-1ubuntu2.1
erlang-tools	1:16.b.3-dfsg-1ubuntu2.1
erlang-webtool	1:16.b.3-dfsg-1ubuntu2.1
erlang-xmerl	1:16.b.3-dfsg-1ubuntu2.1
espeak	1.47.11-1ubuntu1
espeak-data:amd64	1.47.11-1ubuntu1
ethtool	1:3.13-1
evince	3.10.3-0ubuntu10.2
evince-common	3.10.3-0ubuntu10.2
evolution-data-server-common	3.10.4-0ubuntu1.5
exo-utils	0.10.2-3ubuntu1.14.04.2
fakeroot	1.20-3ubuntu2
file	1:5.14-2ubuntu3.3
file-roller	3.10.2.1-0ubuntu4.1
findutils	4.4.2-7
firefox	48.0+build2-0ubuntu0.14.04.1
firefox-locale-en	48.0+build2-0ubuntu0.14.04.1
fontconfig	2.11.0-0ubuntu4.2
fontconfig-config	2.11.0-0ubuntu4.2
fonts-dejavu-core	2.34-1ubuntu1
fonts-droid	1:4.3-3ubuntu1.2
fonts-freefont-ttf	20120503-4
fonts-kacst	2.01+mry-10
fonts-kacst-one	5.0+svn11846-7
fonts-khmeros-core	5.0-7ubuntu1
fonts-lao	0.0.20060226-9
fonts-liberation	1.07.3-3
fonts-lklug-sinhala	0.6-3
fonts-lyx	2.0.8.1-0ubuntu1
fonts-mathjax	2.3-1
fonts-nanum	20131007-1
fonts-opensymbol	2:102.6+LibO4.2.8-0ubuntu4
fonts-sil-abyssinica	1.200-6
fonts-sil-padauk	2.80-2
fonts-takao-pgothic	003.02.01-9ubuntu2
fonts-thai-tlwg	1:0.5.1-3
fonts-tibetan-machine	1.901b-5
fonts-tlwg-garuda	1:0.5.1-3
fonts-tlwg-kinnari	1:0.5.1-3
fonts-tlwg-loma	1:0.5.1-3
fonts-tlwg-mono	1:0.5.1-3
fonts-tlwg-norasi	1:0.5.1-3
fonts-tlwg-purisa	1:0.5.1-3
fonts-tlwg-sawasdee	1:0.5.1-3
fonts-tlwg-typewriter	1:0.5.1-3
fonts-tlwg-typist	1:0.5.1-3
fonts-tlwg-typo	1:0.5.1-3
fonts-tlwg-umpush	1:0.5.1-3
fonts-tlwg-waree	1:0.5.1-3
foomatic-db-compressed-ppds	20140410-0ubuntu1
friendly-recovery	0.2.25
ftp	0.17-28
fuse	2.9.2-4ubuntu4.14.04.1
gcc	4:4.8.2-1ubuntu6
gcc-4.8	4.8.4-2ubuntu1~14.04.3
gcc-4.8-base:amd64	4.8.4-2ubuntu1~14.04.3
gcc-4.8-base:i386	4.8.4-2ubuntu1~14.04.3
gcc-4.9-base:amd64	4.9.3-0ubuntu4
gcc-4.9-base:i386	4.9.3-0ubuntu4
gconf-service	3.2.6-0ubuntu2
gconf-service-backend	3.2.6-0ubuntu2
gconf2	3.2.6-0ubuntu2
gconf2-common	3.2.6-0ubuntu2
gcr	3.10.1-1
gdb	7.7.1-0ubuntu5~14.04.2
gdisk	0.8.8-1ubuntu0.1
gedit	3.10.4-0ubuntu4
gedit-common	3.10.4-0ubuntu4
genisoimage	9:1.1.11-2ubuntu3
geoip-database	20140313-1
gettext	0.18.3.1-1ubuntu3
gettext-base	0.18.3.1-1ubuntu3
ghostscript	9.10~dfsg-0ubuntu10.4
ghostscript-x	9.10~dfsg-0ubuntu10.4
gigolo	0.4.2-1
gimp	2.8.10-0ubuntu1.1
gimp-data	2.8.10-0ubuntu1.1
gir1.2-appindicator3-0.1	12.10.1+13.10.20130920-0ubuntu4.1
gir1.2-atk-1.0	2.10.0-2ubuntu2
gir1.2-atspi-2.0	2.10.2.is.2.10.1-0ubuntu1
gir1.2-freedesktop	1.40.0-1ubuntu0.2
gir1.2-gdkpixbuf-2.0	2.30.7-0ubuntu1.2
gir1.2-glib-2.0	1.40.0-1ubuntu0.2
gir1.2-gmenu-3.0	3.10.1-0ubuntu2
gir1.2-gst-plugins-base-1.0	1.2.4-1~ubuntu2
gir1.2-gstreamer-1.0	1.2.4-0ubuntu1
gir1.2-gtk-3.0	3.10.8-0ubuntu1.5
gir1.2-gtksource-3.0	3.10.2-0ubuntu1
gir1.2-gudev-1.0	1:204-5ubuntu20.19
gir1.2-javascriptcoregtk-3.0	2.4.10-0ubuntu0.14.04.1
gir1.2-notify-0.7	0.7.6-1ubuntu3
gir1.2-packagekitglib-1.0	0.8.12-1ubuntu5
gir1.2-pango-1.0	1.36.3-1ubuntu1.1
gir1.2-peas-1.0	1.8.1-2ubuntu2
gir1.2-soup-2.4	2.44.2-1ubuntu2.1
gir1.2-vte-2.90	1:0.34.9-1ubuntu2
gir1.2-webkit-3.0	2.4.10-0ubuntu0.14.04.1
gir1.2-wnck-3.0	3.4.7-0ubuntu3.1
git	1:1.9.1-1ubuntu0.3
git-man	1:1.9.1-1ubuntu0.3
glib-networking:amd64	2.40.0-1ubuntu0.1
glib-networking-common	2.40.0-1ubuntu0.1
glib-networking-services	2.40.0-1ubuntu0.1
gmusicbrowser	1.1.12+ds0-1
gnome-accessibility-themes	3.10.0-1ubuntu2
gnome-calculator	1:3.10.3-0ubuntu0.1.1
gnome-commander	1.2.8.17-1
gnome-commander-data	1.2.8.17-1
gnome-desktop-data	1:2.32.1-2ubuntu1
gnome-desktop3-data	3.8.4-0ubuntu3.2
gnome-icon-theme	3.10.0-0ubuntu2
gnome-icon-theme-full	3.10.0-0ubuntu2
gnome-icon-theme-symbolic	3.10.1-1ubuntu1
gnome-keyring	3.10.1-1ubuntu4.2
gnome-menus	3.10.1-0ubuntu2
gnome-mines	1:3.10.1-0ubuntu1
gnome-sudoku	1:3.10.2-0ubuntu3.1
gnome-system-tools	3.0.0-3ubuntu4.1
gnome-themes-standard:amd64	3.10.0-1ubuntu2
gnome-themes-standard-data	3.10.0-1ubuntu2
gnome-user-guide	3.8.2-1
gnomine	1:3.10.1-0ubuntu1
gnumeric	1.12.9-1
gnumeric-common	1.12.9-1
gnumeric-doc	1.12.9-1
gnupg	1.4.16-1ubuntu2.4
gnupg-agent	2.0.22-3ubuntu1.3
gnupg2	2.0.22-3ubuntu1.3
gpgv	1.4.16-1ubuntu2.4
gpgv2	2.0.22-3ubuntu1.3
grep	2.16-1
groff-base	1.22.2-5
growisofs	7.1-10build1
grub-common	2.02~beta2-9ubuntu1.7
grub-gfxpayload-lists	0.6
grub-pc	2.02~beta2-9ubuntu1.7
grub-pc-bin	2.02~beta2-9ubuntu1.7
grub2-common	2.02~beta2-9ubuntu1.7
gsettings-desktop-schemas	3.10.1-0ubuntu1
gsettings-ubuntu-schemas	0.0.1+14.04.20140401-0ubuntu1
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gstreamer0.10-alsa:amd64	0.10.36-1.1ubuntu2
gstreamer0.10-nice:amd64	0.1.4-1
gstreamer0.10-plugins-base:amd64	0.10.36-1.1ubuntu2
gstreamer0.10-plugins-base-apps	0.10.36-1.1ubuntu2
gstreamer0.10-plugins-good:amd64	0.10.31-3+nmu1ubuntu5
gstreamer0.10-pulseaudio:amd64	0.10.31-3+nmu1ubuntu5
gstreamer0.10-tools	0.10.36-1.2ubuntu3
gstreamer0.10-x:amd64	0.10.36-1.1ubuntu2
gstreamer1.0-libav:amd64	1.2.4-1~ubuntu1
gstreamer1.0-plugins-base:amd64	1.2.4-1~ubuntu2
gstreamer1.0-plugins-good:amd64	1.2.4-1~ubuntu1
gstreamer1.0-pulseaudio:amd64	1.2.4-1~ubuntu1
gstreamer1.0-tools	1.2.4-0ubuntu1
gstreamer1.0-x:amd64	1.2.4-1~ubuntu2
gtk-theme-config	1.0-1
gtk2-engines-murrine:amd64	0.98.2-0ubuntu2
gtk2-engines-pixbuf:amd64	2.24.23-0ubuntu1.4
gucharmap	1:3.10.1-0ubuntu2
gvfs:amd64	1.20.3-0ubuntu1.2
gvfs-backends	1.20.3-0ubuntu1.2
gvfs-bin	1.20.3-0ubuntu1.2
gvfs-common	1.20.3-0ubuntu1.2
gvfs-daemons	1.20.3-0ubuntu1.2
gvfs-fuse	1.20.3-0ubuntu1.2
gvfs-libs:amd64	1.20.3-0ubuntu1.2
gzip	1.6-3ubuntu1
hardening-includes	2.5ubuntu2.1
hdparm	9.43-1ubuntu3
hicolor-icon-theme	0.13-1
hostname	3.15ubuntu1
hplip	3.14.3-0ubuntu3.4
hplip-data	3.14.3-0ubuntu3.4
humanity-icon-theme	0.6.5
hunspell-en-us	20070829-4ubuntu3
hwdata	0.249-1
ifupdown	0.7.47.2ubuntu4.4
im-config	0.24-1ubuntu4.2
imagemagick	8:6.7.7.10-6ubuntu3.1
imagemagick-common	8:6.7.7.10-6ubuntu3.1
indicator-application	12.10.1+14.04.20140407-0ubuntu1
indicator-messages	13.10.1+14.04.20140410-0ubuntu1
indicator-power	12.10.6+14.04.20140411-0ubuntu1
indicator-sound	12.10.2+14.04.20140401-0ubuntu1
info	5.2.0.dfsg.1-2
init-system-helpers	1.14
initramfs-tools	0.103ubuntu4.3
initramfs-tools-bin	0.103ubuntu4.3
initscripts	2.88dsf-41ubuntu6.3
inputattach	1:1.4.7-1
insserv	1.14.0-5ubuntu2
install-info	5.2.0.dfsg.1-2
intltool-debian	0.35.0+20060710.1
iproute	1:3.12.0-2ubuntu1
iproute2	3.12.0-2ubuntu1
iptables	1.4.21-1ubuntu1
iputils-arping	3:20121221-4ubuntu1.1
iputils-ping	3:20121221-4ubuntu1.1
iputils-tracepath	3:20121221-4ubuntu1.1
irqbalance	1.0.6-2ubuntu0.14.04.4
isc-dhcp-client	4.2.4-7ubuntu12.4
isc-dhcp-common	4.2.4-7ubuntu12.4
iso-codes	3.52-1
iw	3.4-1
java-common	0.51
javascript-common	11
kbd	1.15.5-1ubuntu1
kerneloops-daemon	0.12+git20090217-3ubuntu8
keyboard-configuration	1.70ubuntu8
klibc-utils	2.0.3-0ubuntu1
kmod	15-0ubuntu6
krb5-locales	1.12+dfsg-2ubuntu5.2
ksh	93u+20120801-1
language-pack-en	1:14.04+20150219
language-pack-en-base	1:14.04+20150219
language-pack-gnome-en	1:14.04+20150219
language-pack-gnome-en-base	1:14.04+20150219
language-selector-common	0.129.3
language-selector-gnome	0.129.3
laptop-detect	0.13.7ubuntu2
less	458-2
libaa1:amd64	1.4p5-41
libabiword-3.0:amd64	3.0.0-4ubuntu1.1
libaccountsservice0:amd64	0.6.35-0ubuntu7.2
libacl1:amd64	2.2.52-1
libaio1:amd64	0.3.109-4
libamd2.3.1:amd64	1:4.2.1-3ubuntu1
libantlr-java	2.7.7+dfsg-5
libapache2-mod-php5	5.5.9+dfsg-1ubuntu4.19
libapparmor-perl	2.8.95~2430-0ubuntu5.3
libapparmor1:amd64	2.8.95~2430-0ubuntu5.3
libappindicator1	12.10.1+13.10.20130920-0ubuntu4.1
libappindicator3-1	12.10.1+13.10.20130920-0ubuntu4.1
libapr1:amd64	1.5.0-1
libaprutil1:amd64	1.5.3-1
libaprutil1-dbd-sqlite3:amd64	1.5.3-1
libaprutil1-ldap:amd64	1.5.3-1
libapt-inst1.5:amd64	1.0.1ubuntu2.13
libapt-pkg-perl	0.1.29build1
libapt-pkg4.12:amd64	1.0.1ubuntu2.13
libarchive-extract-perl	0.70-1
libarchive-zip-perl	1.30-7
libarchive13:amd64	3.1.2-7ubuntu2.3
libart-2.0-2:amd64	2.3.21-2
libasan0:amd64	4.8.4-2ubuntu1~14.04.3
libasn1-8-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1.1
libasound2:amd64	1.0.27.2-3ubuntu7
libasound2:i386	1.0.27.2-3ubuntu7
libasound2-data	1.0.27.2-3ubuntu7
libasound2-plugins:amd64	1.0.27-2ubuntu2
libasound2-plugins:i386	1.0.27-2ubuntu2
libaspell15	0.60.7~20110707-1ubuntu1
libasprintf-dev:amd64	0.18.3.1-1ubuntu3
libasprintf0c2:amd64	0.18.3.1-1ubuntu3
libassuan0:amd64	2.1.1-1ubuntu1
libasyncns0:amd64	0.8-4ubuntu2
libasyncns0:i386	0.8-4ubuntu2
libatasmart4:amd64	0.19-3
libatk-bridge2.0-0:amd64	2.10.2-2ubuntu1
libatk1.0-0:amd64	2.10.0-2ubuntu2
libatk1.0-data	2.10.0-2ubuntu2
libatkmm-1.6-1:amd64	2.22.7-2ubuntu1
libatomic1:amd64	4.8.4-2ubuntu1~14.04.3
libatspi2.0-0:amd64	2.10.2.is.2.10.1-0ubuntu1
libattr1:amd64	1:2.4.47-1ubuntu1
libaudio2:amd64	1.9.4-1
libaudio2:i386	1.9.4-1
libaudit-common	1:2.3.2-2ubuntu1
libaudit1:amd64	1:2.3.2-2ubuntu1
libauthen-sasl-perl	2.1500-1
libautodie-perl	2.23-1
libavahi-client3:amd64	0.6.31-4ubuntu1
libavahi-client3:i386	0.6.31-4ubuntu1
libavahi-common-data:amd64	0.6.31-4ubuntu1
libavahi-common-data:i386	0.6.31-4ubuntu1
libavahi-common3:amd64	0.6.31-4ubuntu1
libavahi-common3:i386	0.6.31-4ubuntu1
libavahi-core7:amd64	0.6.31-4ubuntu1
libavahi-glib1:amd64	0.6.31-4ubuntu1
libavc1394-0:amd64	0.5.4-2
libavcodec54:amd64	6:9.18-0ubuntu0.14.04.1
libavformat54:amd64	6:9.18-0ubuntu0.14.04.1
libavutil52:amd64	6:9.18-0ubuntu0.14.04.1
libbabl-0.1-0:amd64	0.1.10-1ubuntu2
libbind9-90	1:9.9.5.dfsg-3ubuntu0.8
libbit-vector-perl	7.3-1build1
libblas3	1.2.20110419-7
libblkid1:amd64	2.20.1-5.1ubuntu20.7
libbluetooth3:amd64	4.101-0ubuntu13.1
libbonobo2-0:amd64	2.32.1-0ubuntu5
libbonobo2-common	2.32.1-0ubuntu5
libbonoboui2-0:amd64	2.24.5-0ubuntu3
libbonoboui2-common	2.24.5-0ubuntu3
libbrasero-media3-1	3.10.0-0ubuntu1
libbrlapi0.6:amd64	5.0-2ubuntu2
libbsd0:amd64	0.6.0-2ubuntu1
libburn4	1.3.4-0ubuntu1
libbz2-1.0:amd64	1.0.6-5
libc-bin	2.19-0ubuntu6.9
libc-dev-bin	2.19-0ubuntu6.9
libc6:amd64	2.19-0ubuntu6.9
libc6:i386	2.19-0ubuntu6.9
libc6-dbg:amd64	2.19-0ubuntu6.9
libc6-dev:amd64	2.19-0ubuntu6.9
libcaca0:amd64	0.99.beta18-1ubuntu5
libcairo-gobject2:amd64	1.13.0~20140204-0ubuntu1.1
libcairo-perl	1.104-1
libcairo2:amd64	1.13.0~20140204-0ubuntu1.1
libcairomm-1.0-1:amd64	1.10.0-1ubuntu3
libcamd2.3.1:amd64	1:4.2.1-3ubuntu1
libcamel-1.2-45	3.10.4-0ubuntu1.5
libcanberra-gtk3-0:amd64	0.30-0ubuntu3
libcanberra-gtk3-module:amd64	0.30-0ubuntu3
libcanberra0:amd64	0.30-0ubuntu3
libcap-ng0	0.7.3-1ubuntu2
libcap2:amd64	1:2.24-0ubuntu2
libcap2-bin	1:2.24-0ubuntu2
libcarp-clan-perl	6.04-1
libccolamd2.8.0:amd64	1:4.2.1-3ubuntu1
libcdio-cdda1	0.83-4.1ubuntu1
libcdio-paranoia1	0.83-4.1ubuntu1
libcdio13	0.83-4.1ubuntu1
libcdparanoia0:amd64	3.10.2+debian-11
libcgmanager0:amd64	0.24-0ubuntu7.5
libcgmanager0:i386	0.24-0ubuntu7.5
libchamplain-0.12-0:amd64	0.12.7-0ubuntu1
libchamplain-gtk-0.12-0:amd64	0.12.7-0ubuntu1
libchm1	2:0.40a-3
libcholmod2.1.2:amd64	1:4.2.1-3ubuntu1
libck-connector0:amd64	0.4.5-3.1ubuntu2
libclass-accessor-perl	0.34-1
libclass-data-inheritable-perl	0.08-2
libclass-method-modifiers-perl	2.09-1
libclone-perl	0.36-1
libcloog-isl4:amd64	0.18.2-1
libclutter-1.0-0:amd64	1.16.4-0ubuntu2
libclutter-1.0-common	1.16.4-0ubuntu2
libclutter-gtk-1.0-0:amd64	1.4.4-3ubuntu2.2
libcogl-common	1.16.2-1
libcogl-pango15:amd64	1.16.2-1
libcogl15:amd64	1.16.2-1
libcolamd2.8.0:amd64	1:4.2.1-3ubuntu1
libcolord1:amd64	1.0.6-1
libcolorhug1:amd64	1.0.6-1
libcomerr2:amd64	1.42.9-3ubuntu1.3
libcomerr2:i386	1.42.9-3ubuntu1.3
libcommon-sense-perl	3.72-2build1
libcroco3:amd64	0.6.8-2ubuntu1
libcrypt-openssl-bignum-perl	0.04-4build1
libcrypt-openssl-rsa-perl	0.28-1build1
libctemplate2	2.2-4ubuntu3
libcups2:amd64	1.7.2-0ubuntu1.7
libcups2:i386	1.7.2-0ubuntu1.7
libcupscgi1:amd64	1.7.2-0ubuntu1.7
libcupsfilters1:amd64	1.0.52-0ubuntu1.7
libcupsimage2:amd64	1.7.2-0ubuntu1.7
libcupsmime1:amd64	1.7.2-0ubuntu1.7
libcupsppdc1:amd64	1.7.2-0ubuntu1.7
libcurl3:amd64	7.35.0-1ubuntu2.8
libcurl3-gnutls:amd64	7.35.0-1ubuntu2.8
libdaemon0	0.14-2ubuntu1
libdata-random-perl	0.11-1
libdate-calc-perl	6.3-1
libdate-calc-xs-perl	6.3-1build1
libdatrie1:amd64	0.2.8-1
libdb5.3:amd64	5.3.28-3ubuntu3
libdbd-mysql-perl	4.025-1
libdbi-perl	1.630-1
libdbus-1-3:amd64	1.6.18-0ubuntu4.3
libdbus-1-3:i386	1.6.18-0ubuntu4.3
libdbus-glib-1-2:amd64	0.100.2-1
libdbusmenu-glib4:amd64	12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk3-4:amd64	12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-gtk4:amd64	12.10.3+14.04.20140612-0ubuntu1
libdbusmenu-qt2:i386	0.9.3+14.04.20140314-0ubuntu1
libdconf1:amd64	0.20.0-1
libdebconfclient0:amd64	0.187ubuntu1
libdee-1.0-4:amd64	1.2.7+14.04.20140324-0ubuntu1
libdevmapper1.02.1:amd64	2:1.02.77-6ubuntu2
libdigest-crc-perl	0.18-1build1
libdigest-hmac-perl	1.03+dfsg-1
libdjvulibre-text	3.5.25.4-3
libdjvulibre21:amd64	3.5.25.4-3
libdns100	1:9.9.5.dfsg-3ubuntu0.8
libdotconf0:amd64	1.3-0ubuntu2
libdpkg-perl	1.17.5ubuntu5.6
libdrm-intel1:amd64	2.4.64-1~ubuntu14.04.1
libdrm-intel1:i386	2.4.64-1~ubuntu14.04.1
libdrm-nouveau2:amd64	2.4.64-1~ubuntu14.04.1
libdrm-nouveau2:i386	2.4.64-1~ubuntu14.04.1
libdrm-radeon1:amd64	2.4.64-1~ubuntu14.04.1
libdrm-radeon1:i386	2.4.64-1~ubuntu14.04.1
libdrm2:amd64	2.4.64-1~ubuntu14.04.1
libdrm2:i386	2.4.64-1~ubuntu14.04.1
libdv4:amd64	1.0.0-6
libebook-contacts-1.2-0	3.10.4-0ubuntu1.5
libedataserver-1.2-18	3.10.4-0ubuntu1.5
libedit2:amd64	3.1-20130712-2
libegl1-mesa:amd64	10.1.3-0ubuntu0.6
libegl1-mesa-drivers:amd64	10.1.3-0ubuntu0.6
libelf1:amd64	0.158-0ubuntu5.2
libelf1:i386	0.158-0ubuntu5.2
libelfg0:amd64	0.8.13-5
libemail-valid-perl	1.192-1
libenchant1c2a:amd64	1.6.0-10ubuntu1
libencode-locale-perl	1.03-1
liberror-perl	0.17-1.1
libespeak1:amd64	1.47.11-1ubuntu1
libestr0	0.1.9-0ubuntu2
libevdocument3-4	3.10.3-0ubuntu10.2
libevent-2.0-5:amd64	2.0.21-stable-1ubuntu1.14.04.1
libevview3-3	3.10.3-0ubuntu10.2
libexempi3:amd64	2.2.1-1ubuntu1
libexif12:amd64	0.6.21-1ubuntu1
libexiv2-12	0.23-1ubuntu2
libexo-1-0:amd64	0.10.2-3ubuntu1.14.04.2
libexo-common	0.10.2-3ubuntu1.14.04.2
libexo-helpers	0.10.2-3ubuntu1.14.04.2
libexpat1:amd64	2.1.0-4ubuntu1.3
libexpat1:i386	2.1.0-4ubuntu1.3
libextutils-depends-perl	0.305-1
libextutils-pkgconfig-perl	1.15-1
libfakeroot:amd64	1.20-3ubuntu2
libfarstream-0.1-0:amd64	0.1.2-1ubuntu3
libffi6:amd64	3.1~rc1+r3.0.13-12ubuntu0.1
libffi6:i386	3.1~rc1+r3.0.13-12ubuntu0.1
libfftw3-double3:amd64	3.3.3-7ubuntu3
libfftw3-single3:amd64	3.3.3-7ubuntu3
libfile-basedir-perl	0.03-1fakesync1
libfile-copy-recursive-perl	0.38-1
libfile-desktopentry-perl	0.07-1
libfile-fcntllock-perl	0.14-2build1
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.22-1
libfile-which-perl	1.09-1
libflac8:amd64	1.3.0-2ubuntu0.14.04.1
libflac8:i386	1.3.0-2ubuntu0.14.04.1
libfont-afm-perl	1.20-1
libfontconfig1:amd64	2.11.0-0ubuntu4.2
libfontconfig1:i386	2.11.0-0ubuntu4.2
libfontembed1:amd64	1.0.52-0ubuntu1.7
libfontenc1:amd64	1:1.1.2-1
libframe6:amd64	2.5.0daily13.06.05-0ubuntu1
libfreetype6:amd64	2.5.2-1ubuntu2.5
libfreetype6:i386	2.5.2-1ubuntu2.5
libfribidi0:amd64	0.19.6-1
libfs6:amd64	2:1.0.5-1
libfsplib0	0.11-2
libfuse2:amd64	2.9.2-4ubuntu4.14.04.1
libgail-3-0:amd64	3.10.8-0ubuntu1.5
libgail18:amd64	2.24.23-0ubuntu1.4
libgarcon-1-0	0.3.0-1ubuntu2
libgarcon-common	0.3.0-1ubuntu2
libgbm1:amd64	10.1.3-0ubuntu0.6
libgcc-4.8-dev:amd64	4.8.4-2ubuntu1~14.04.3
libgcc1:amd64	1:4.9.3-0ubuntu4
libgcc1:i386	1:4.9.3-0ubuntu4
libgck-1-0:amd64	3.10.1-1
libgconf-2-4:amd64	3.2.6-0ubuntu2
libgcr-3-common	3.10.1-1
libgcr-base-3-1:amd64	3.10.1-1
libgcr-ui-3-1:amd64	3.10.1-1
libgcrypt11:amd64	1.5.3-2ubuntu4.4
libgcrypt11:i386	1.5.3-2ubuntu4.4
libgd-perl	2.50-1
libgd3:amd64	2.1.0-3ubuntu0.3
libgdbm3:amd64	1.8.3-12build1
libgdk-pixbuf2.0-0:amd64	2.30.7-0ubuntu1.2
libgdk-pixbuf2.0-common	2.30.7-0ubuntu1.2
libgdome2-0	0.8.1+debian-6
libgdome2-cpp-smart0c2a	0.2.6-6ubuntu1
libgegl-0.2-0:amd64	0.2.0-4ubuntu1
libgeis1:amd64	2.2.16+14.04.20140303-0ubuntu1
libgeoclue0:amd64	0.12.99-3ubuntu1
libgeoip1:amd64	1.6.0-1
libgettextpo-dev:amd64	0.18.3.1-1ubuntu3
libgettextpo0:amd64	0.18.3.1-1ubuntu3
libgfortran3:amd64	4.8.4-2ubuntu1~14.04.3
libgimp2.0	2.8.10-0ubuntu1.1
libgirepository-1.0-1	1.40.0-1ubuntu0.2
libgl1-mesa-dri:amd64	10.1.3-0ubuntu0.6
libgl1-mesa-dri:i386	10.1.3-0ubuntu0.6
libgl1-mesa-glx:amd64	10.1.3-0ubuntu0.6
libgl1-mesa-glx:i386	10.1.3-0ubuntu0.6
libglade2-0:amd64	1:2.6.4-2
libglamor0:amd64	0.6.0-0ubuntu4
libglapi-mesa:amd64	10.1.3-0ubuntu0.6
libglapi-mesa:i386	10.1.3-0ubuntu0.6
libglib-perl	3:1.304-1
libglib2.0-0:amd64	2.40.2-0ubuntu1
libglib2.0-0:i386	2.40.2-0ubuntu1
libglib2.0-bin	2.40.2-0ubuntu1
libglib2.0-data	2.40.2-0ubuntu1
libglibmm-2.4-1c2a:amd64	2.39.93-0ubuntu1
libglu1-mesa:amd64	9.0.0-2
libgmime-2.6-0:amd64	2.6.20-0ubuntu1
libgmp10:amd64	2:5.1.3+dfsg-1ubuntu1
libgnome-bluetooth11	3.8.2.1-0ubuntu4.2
libgnome-control-center1	1:3.6.3-0ubuntu56.1
libgnome-desktop-3-7	3.8.4-0ubuntu3.2
libgnome-keyring-common	3.8.0-2
libgnome-keyring0:amd64	3.8.0-2
libgnome-menu-3-0	3.10.1-0ubuntu2
libgnome2-0:amd64	2.32.1-4ubuntu1
libgnome2-bin	2.32.1-4ubuntu1
libgnome2-canvas-perl	1.002-2build4
libgnome2-common	2.32.1-4ubuntu1
libgnome2-gconf-perl	1.044-4build1
libgnome2-perl	1.044-1
libgnome2-vfs-perl	1.082-1
libgnome2-wnck-perl	0.16-2build3
libgnomecanvas2-0:amd64	2.30.3-2
libgnomecanvas2-common	2.30.3-2
libgnomeui-0:amd64	2.24.5-3
libgnomeui-common	2.24.5-3
libgnomevfs2-0:amd64	1:2.24.4-1ubuntu6
libgnomevfs2-common	1:2.24.4-1ubuntu6
libgnomevfs2-extra:amd64	1:2.24.4-1ubuntu6
libgnutls-openssl27:amd64	2.12.23-12ubuntu2.5
libgnutls26:amd64	2.12.23-12ubuntu2.5
libgnutls26:i386	2.12.23-12ubuntu2.5
libgoffice-0.10-10	0.10.9-1
libgoffice-0.10-10-common	0.10.9-1
libgomp1:amd64	4.8.4-2ubuntu1~14.04.3
libgoo-canvas-perl	0.06-1build3
libgoocanvas-common	0.15-1.1ubuntu1
libgoocanvas3	0.15-1.1ubuntu1
libgpg-error0:amd64	1.12-0.2ubuntu1
libgpg-error0:i386	1.12-0.2ubuntu1
libgpgme11:amd64	1.4.3-0.1ubuntu5.1
libgphoto2-6:amd64	2.5.3.1-1ubuntu2.2
libgphoto2-l10n	2.5.3.1-1ubuntu2.2
libgphoto2-port10:amd64	2.5.3.1-1ubuntu2.2
libgpm2:amd64	1.20.4-6.1
libgrail6	3.1.0daily13.06.05-0ubuntu1
libgraphite2-3:amd64	1.3.6-1ubuntu0.14.04.1
libgrip0	0.3.7+14.04.20140303-0ubuntu1
libgs9	9.10~dfsg-0ubuntu10.4
libgs9-common	9.10~dfsg-0ubuntu10.4
libgsf-1-114	1.14.27-2ubuntu2
libgsf-1-common	1.14.27-2ubuntu2
libgsm1:amd64	1.0.13-4
libgsoap4:amd64	2.8.16-2
libgssapi-krb5-2:amd64	1.12+dfsg-2ubuntu5.2
libgssapi-krb5-2:i386	1.12+dfsg-2ubuntu5.2
libgssapi3-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1.1
libgssdp-1.0-3	0.14.7-1ubuntu1
libgstreamer-perl	0.19-1
libgstreamer-plugins-base0.10-0:amd64	0.10.36-1.1ubuntu2
libgstreamer-plugins-base1.0-0:amd64	1.2.4-1~ubuntu2
libgstreamer-plugins-base1.0-0:i386	1.2.4-1~ubuntu2
libgstreamer-plugins-good1.0-0:amd64	1.2.4-1~ubuntu1
libgstreamer0.10-0:amd64	0.10.36-1.2ubuntu3
libgstreamer1.0-0:amd64	1.2.4-0ubuntu1
libgstreamer1.0-0:i386	1.2.4-0ubuntu1
libgtk-3-0:amd64	3.10.8-0ubuntu1.5
libgtk-3-bin	3.10.8-0ubuntu1.5
libgtk-3-common	3.10.8-0ubuntu1.5
libgtk2-appindicator-perl	0.15-1build1
libgtk2-imageview-perl	0.05-1build3
libgtk2-notify-perl	0.05-3build2
libgtk2-perl	2:1.249-2
libgtk2-trayicon-perl	0.06-1build3
libgtk2-unique-perl	0.05-1build3
libgtk2.0-0:amd64	2.24.23-0ubuntu1.4
libgtk2.0-bin	2.24.23-0ubuntu1.4
libgtk2.0-common	2.24.23-0ubuntu1.4
libgtkimageview0	1.6.4+dfsg-0.1ubuntu2
libgtkmathview0c2a	0.8.0-9ubuntu1
libgtkmm-2.4-1c2a:amd64	1:2.24.4-1ubuntu1
libgtkmm-3.0-1:amd64	3.10.1-0ubuntu2
libgtksourceview-3.0-1:amd64	3.10.2-0ubuntu1
libgtksourceview-3.0-common	3.10.2-0ubuntu1
libgtksourceview2.0-0	2.10.5-1ubuntu2.14.04.1
libgtksourceview2.0-common	2.10.5-1ubuntu2.14.04.1
libgtkspell0	2.0.16-1ubuntu7
libgtop2-7	2.28.5-2
libgtop2-common	2.28.5-2
libgucharmap-2-90-7	1:3.10.1-0ubuntu2
libgudev-1.0-0:amd64	1:204-5ubuntu20.19
libgupnp-1.0-4	0.20.10-1ubuntu1
libgupnp-igd-1.0-4:amd64	0.2.2-1
libgusb2:amd64	0.1.6-5
libgutenprint2	5.2.10~pre2-0ubuntu2
libgxps2:amd64	0.2.2-2ubuntu2
libharfbuzz-icu0:amd64	0.9.27-1ubuntu1.1
libharfbuzz0b:amd64	0.9.27-1ubuntu1.1
libhcrypto4-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1.1
libheimbase1-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1.1
libheimntlm0-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1.1
libhpmud0	3.14.3-0ubuntu3.4
libhtml-form-perl	6.03-1
libhtml-format-perl	2.11-1
libhtml-parser-perl	3.71-1build1
libhtml-tagset-perl	3.20-2
libhtml-template-perl	2.95-1
libhtml-tree-perl	5.03-1
libhttp-cookies-perl	6.00-2
libhttp-daemon-perl	6.01-1
libhttp-date-perl	6.02-1
libhttp-message-perl	6.06-1
libhttp-negotiate-perl	6.00-2
libhttp-server-simple-perl	0.44-1
libhunspell-1.3-0:amd64	1.3.2-6ubuntu2.1
libhx509-5-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1.1
libical1	1.0-0ubuntu1
libice6:amd64	2:1.0.8-2
libice6:i386	2:1.0.8-2
libicu52:amd64	52.1-3ubuntu0.4
libidl-common	0.8.14-0.2ubuntu4
libidl0:amd64	0.8.14-0.2ubuntu4
libidn11:amd64	1.28-1ubuntu2.1
libido3-0.1-0:amd64	13.10.0+14.04.20151021-0ubuntu1
libiec61883-0:amd64	1.2.0-0.1ubuntu3
libieee1284-3:amd64	0.2.11-12
libijs-0.35	0.35-8build1
libilmbase6:amd64	1.0.1-6ubuntu1
libimobiledevice4:amd64	1.1.5+git20140313.bafe6a9e-0ubuntu1.1
libindicator3-7	12.10.2+14.04.20141007.1-0ubuntu1
libindicator7	12.10.2+14.04.20141007.1-0ubuntu1
libintl-perl	1.23-1build1
libio-html-perl	1.00-1
libio-pty-perl	1:1.08-1build4
libio-socket-inet6-perl	2.71-1
libio-socket-ssl-perl	1.965-1ubuntu1
libio-string-perl	1.08-3
libipc-run-perl	0.92-1
libipc-system-simple-perl	1.25-2
libisc95	1:9.9.5.dfsg-3ubuntu0.8
libisccc90	1:9.9.5.dfsg-3ubuntu0.8
libisccfg90	1:9.9.5.dfsg-3ubuntu0.8
libisl10:amd64	0.12.2-1
libisofs6	1.3.4-0ubuntu1
libitm1:amd64	4.8.4-2ubuntu1~14.04.3
libiw30:amd64	30~pre9-8ubuntu1
libjack-jackd2-0:amd64	1.9.9.5+20130622git7de15e7a-1ubuntu1
libjack-jackd2-0:i386	1.9.9.5+20130622git7de15e7a-1ubuntu1
libjasper1:amd64	1.900.1-14ubuntu3.3
libjavascriptcoregtk-1.0-0:amd64	2.4.10-0ubuntu0.14.04.1
libjavascriptcoregtk-3.0-0:amd64	2.4.10-0ubuntu0.14.04.1
libjbig0:amd64	2.0-2ubuntu4.1
libjbig0:i386	2.0-2ubuntu4.1
libjbig2dec0	0.11+20120125-1ubuntu1
libjna-java	3.2.7-4
libjpeg-turbo8:amd64	1.3.0-0ubuntu2
libjpeg-turbo8:i386	1.3.0-0ubuntu2
libjpeg62:i386	6b1-4ubuntu1
libjpeg8:amd64	8c-2ubuntu8
libjpeg8:i386	8c-2ubuntu8
libjs-codemirror	2.23-1
libjs-jquery	1.7.2+dfsg-2ubuntu1
libjs-jquery-cookie	8-2
libjs-jquery-event-drag	8-2
libjs-jquery-metadata	8-2
libjs-jquery-mousewheel	8-2
libjs-jquery-tablesorter	8-2
libjs-jquery-ui	1.10.1+dfsg-1
libjs-mathjax	2.3-1
libjs-sphinxdoc	1.2.2+dfsg-1ubuntu1.1
libjs-underscore	1.4.4-2ubuntu1
libjson-c2:amd64	0.11-3ubuntu1.2
libjson-c2:i386	0.11-3ubuntu1.2
libjson-glib-1.0-0:amd64	0.16.2-1ubuntu1
libjson-glib-1.0-common	0.16.2-1ubuntu1
libjson-perl	2.61-1
libjson-xs-perl	2.340-1build1
libjson0:amd64	0.11-3ubuntu1.2
libjte1	1.19-2
libk5crypto3:amd64	1.12+dfsg-2ubuntu5.2
libk5crypto3:i386	1.12+dfsg-2ubuntu5.2
libkeybinder0	0.3.0-2
libkeyutils1:amd64	1.5.6-1
libkeyutils1:i386	1.5.6-1
libklibc	2.0.3-0ubuntu1
libkmod2:amd64	15-0ubuntu6
libkpathsea6	2013.20130729.30972-2build3
libkrb5-26-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1.1
libkrb5-3:amd64	1.12+dfsg-2ubuntu5.2
libkrb5-3:i386	1.12+dfsg-2ubuntu5.2
libkrb5support0:amd64	1.12+dfsg-2ubuntu5.2
libkrb5support0:i386	1.12+dfsg-2ubuntu5.2
libksba8:amd64	1.3.0-3ubuntu0.14.04.2
liblapack3	3.5.0-2ubuntu1
liblcms2-2:amd64	2.5-0ubuntu4.1
libldap-2.4-2:amd64	2.4.31-1+nmu2ubuntu8.2
libldb1:amd64	1:1.1.24-0ubuntu0.14.04.1
liblightdm-gobject-1-0	1.10.6-0ubuntu1
liblink-grammar4	4.7.4-2ubuntu1
liblist-moreutils-perl	0.33-1build3
libllvm3.4:amd64	1:3.4-1ubuntu3
libllvm3.4:i386	1:3.4-1ubuntu3
liblocale-gettext-perl	1.05-7build3
liblockfile-bin	1.09-6ubuntu1
liblockfile1:amd64	1.09-6ubuntu1
liblog-message-simple-perl	0.10-1
libloudmouth1-0	1.4.3-10
liblqr-1-0:amd64	0.4.1-2ubuntu1
libltdl7:amd64	2.4.2-1.7ubuntu1
liblua5.2-0:amd64	5.2.3-1
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.04-2ubuntu0.1
liblwres90	1:9.9.5.dfsg-3ubuntu0.8
liblzma5:amd64	5.1.1alpha+20120614-2ubuntu2
liblzma5:i386	5.1.1alpha+20120614-2ubuntu2
liblzo2-2:amd64	2.06-1.2ubuntu1.1
libmagic1:amd64	1:5.14-2ubuntu3.3
libmagickcore5:amd64	8:6.7.7.10-6ubuntu3.1
libmagickcore5-extra:amd64	8:6.7.7.10-6ubuntu3.1
libmagickwand5:amd64	8:6.7.7.10-6ubuntu3.1
libmailtools-perl	2.12-1
libmariadbclient18:amd64	5.5.49-1ubuntu0.14.04.1
libmbim-glib0:amd64	1.6.0-2ubuntu0.1
libmcrypt4	2.5.8-3.1ubuntu1
libmeanwhile1	1.0.2-4.1ubuntu1
libmessaging-menu0	13.10.1+14.04.20140410-0ubuntu1
libmhash2:amd64	0.9.9.9-4
libminiupnpc8	1.6-3ubuntu2.14.04.2
libmm-glib0:amd64	1.0.0-2ubuntu1
libmng2:amd64	2.0.2-0ubuntu3
libmnl0:amd64	1.0.3-3ubuntu1
libmodule-pluggable-perl	5.1-1
libmount1:amd64	2.20.1-5.1ubuntu20.7
libmouse-perl	2.1.0-1
libmp3lame0:amd64	3.99.5+repack1-3ubuntu1
libmpc3:amd64	1.0.1-1ubuntu1
libmpdec2:amd64	2.4.0-6
libmpfr4:amd64	3.1.2-1
libmtdev1:amd64	1.1.4-1ubuntu1
libmtp-common	1.1.6-20-g1b9f164-1ubuntu2.1
libmtp-runtime	1.1.6-20-g1b9f164-1ubuntu2.1
libmtp9:amd64	1.1.6-20-g1b9f164-1ubuntu2.1
libmysqlclient18:amd64	5.5.50-0ubuntu0.14.04.1
libmysqlclient18:i386	5.5.50-0ubuntu0.14.04.1
libnatpmp1	20110808-3ubuntu2
libnautilus-extension1a	1:3.10.1-0ubuntu9.8
libncurses5:amd64	5.9+20140118-1ubuntu1
libncursesw5:amd64	5.9+20140118-1ubuntu1
libnet-dbus-perl	1.0.0-2build1
libnet-dns-perl	0.68-1.2build1
libnet-domain-tld-perl	1.70-1
libnet-dropbox-api-perl	1.9-1
libnet-http-perl	6.06-1
libnet-ip-perl	1.26-1
libnet-libidn-perl	0.12.ds-1build4
libnet-oauth-perl	0.28-1
libnet-smtp-ssl-perl	1.01-3
libnet-ssleay-perl	1.58-1
libnetfilter-conntrack3:amd64	1.0.4-1
libnetpbm10	2:10.0-15ubuntu2
libnettle4:amd64	2.7.1-1ubuntu0.1
libnewt0.52:amd64	0.52.15-2ubuntu5
libnfnetlink0:amd64	1.0.1-2
libnice10:amd64	0.1.4-1
libnih-dbus1:amd64	1.0.3-4ubuntu25
libnih-dbus1:i386	1.0.3-4ubuntu25
libnih1:amd64	1.0.3-4ubuntu25
libnih1:i386	1.0.3-4ubuntu25
libnl-3-200:amd64	3.2.21-1
libnl-genl-3-200:amd64	3.2.21-1
libnl-route-3-200:amd64	3.2.21-1
libnm-glib-vpn1	0.9.8.8-0ubuntu7.2
libnm-glib4	0.9.8.8-0ubuntu7.2
libnm-gtk-common	0.9.8.8-0ubuntu4.4
libnm-gtk0	0.9.8.8-0ubuntu4.4
libnm-util2	0.9.8.8-0ubuntu7.2
libnotify-bin	0.7.6-1ubuntu3
libnotify4:amd64	0.7.6-1ubuntu3
libnspr4:amd64	2:4.12-0ubuntu0.14.04.1
libnss-mdns:amd64	0.10-6
libnss3:amd64	2:3.23-0ubuntu0.14.04.1
libnss3-nssdb	2:3.23-0ubuntu0.14.04.1
libntdb1:amd64	1.0-2ubuntu1
libnuma1:amd64	2.0.9~rc5-1ubuntu3.14.04.2
libobasis4.4-base	4.4.3.2-2
libobasis4.4-calc	4.4.3.2-2
libobasis4.4-core	4.4.3.2-2
libobasis4.4-draw	4.4.3.2-2
libobasis4.4-en-us	4.4.3.2-2
libobasis4.4-en-us-base	4.4.3.2-2
libobasis4.4-en-us-calc	4.4.3.2-2
libobasis4.4-en-us-math	4.4.3.2-2
libobasis4.4-en-us-res	4.4.3.2-2
libobasis4.4-en-us-writer	4.4.3.2-2
libobasis4.4-extension-beanshell-script-provider	4.4.3.2-2
libobasis4.4-extension-javascript-script-provider	4.4.3.2-2
libobasis4.4-extension-mediawiki-publisher	4.4.3.2-2
libobasis4.4-extension-nlpsolver	4.4.3.2-2
libobasis4.4-extension-pdf-import	4.4.3.2-2
libobasis4.4-extension-report-builder	4.4.3.2-2
libobasis4.4-filter-data	4.4.3.2-2
libobasis4.4-gnome-integration	4.4.3.2-2
libobasis4.4-graphicfilter	4.4.3.2-2
libobasis4.4-images	4.4.3.2-2
libobasis4.4-impress	4.4.3.2-2
libobasis4.4-kde-integration	4.4.3.2-2
libobasis4.4-librelogo	4.4.3.2-2
libobasis4.4-math	4.4.3.2-2
libobasis4.4-ogltrans	4.4.3.2-2
libobasis4.4-onlineupdate	4.4.3.2-2
libobasis4.4-ooofonts	4.4.3.2-2
libobasis4.4-ooolinguistic	4.4.3.2-2
libobasis4.4-postgresql-sdbc	4.4.3.2-2
libobasis4.4-python-script-provider	4.4.3.2-2
libobasis4.4-pyuno	4.4.3.2-2
libobasis4.4-writer	4.4.3.2-2
libobasis4.4-xsltfilter	4.4.3.2-2
libodbc1:amd64	2.2.14p2-5ubuntu5
libogg0:amd64	1.3.1-1ubuntu1
libogg0:i386	1.3.1-1ubuntu1
liboobs-1-5	3.0.0-1ubuntu0.14.04.1
libopenexr6:amd64	1.6.1-7ubuntu1
libopenjpeg2:amd64	1.3+dfsg-4.7ubuntu1
libopenobex1	1.5-2.1
libopenvg1-mesa:amd64	10.1.3-0ubuntu0.6
libopts25:amd64	1:5.18-2ubuntu2
libopus0	1.1-0ubuntu1
liborbit-2-0:amd64	1:2.14.19-0.3
liborbit2:amd64	1:2.14.19-0.3
liborc-0.4-0:amd64	1:0.4.18-1ubuntu1
liborc-0.4-0:i386	1:0.4.18-1ubuntu1
libotr5	4.0.0-2.2ubuntu1.1
libots0	0.5.0-2.1ubuntu1
libp11-kit-gnome-keyring:amd64	3.10.1-1ubuntu4.2
libp11-kit0:amd64	0.20.2-2ubuntu2
libp11-kit0:i386	0.20.2-2ubuntu2
libpackagekit-glib2-16:amd64	0.8.12-1ubuntu5
libpam-cap:amd64	1:2.24-0ubuntu2
libpam-gnome-keyring:amd64	3.10.1-1ubuntu4.2
libpam-modules:amd64	1.1.8-1ubuntu2.2
libpam-modules-bin	1.1.8-1ubuntu2.2
libpam-runtime	1.1.8-1ubuntu2.2
libpam-systemd:amd64	204-5ubuntu20.19
libpam0g:amd64	1.1.8-1ubuntu2.2
libpango-1.0-0:amd64	1.36.3-1ubuntu1.1
libpango-perl	1.224-2
libpango1.0-0:amd64	1.36.3-1ubuntu1.1
libpangocairo-1.0-0:amd64	1.36.3-1ubuntu1.1
libpangoft2-1.0-0:amd64	1.36.3-1ubuntu1.1
libpangomm-1.4-1:amd64	2.34.0-1ubuntu1
libpangox-1.0-0:amd64	0.0.2-4ubuntu1
libpangoxft-1.0-0:amd64	1.36.3-1ubuntu1.1
libpaper-utils	1.1.24+nmu2ubuntu3
libpaper1:amd64	1.1.24+nmu2ubuntu3
libparse-debianchangelog-perl	1.2.0-1ubuntu1
libparted0debian1:amd64	2.3-19ubuntu1.14.04.1
libpath-class-perl	0.33-1
libpcap0.8:amd64	1.5.3-2
libpci3:amd64	1:3.2.1-1ubuntu5.1
libpciaccess0:amd64	0.13.2-1
libpciaccess0:i386	0.13.2-1
libpcre3:amd64	1:8.31-2ubuntu2.2
libpcre3:i386	1:8.31-2ubuntu2.2
libpcrecpp0:amd64	1:8.31-2ubuntu2.2
libpcsclite1:amd64	1.8.10-1ubuntu1
libpeas-1.0-0	1.8.1-2ubuntu2
libpeas-common	1.8.1-2ubuntu2
libperl5.18	5.18.2-2ubuntu1.1
libperlio-gzip-perl	0.18-1build3
libpipeline1:amd64	1.3.0-1
libpixman-1-0:amd64	0.30.2-2ubuntu1.1
libplist1:amd64	1.10-1
libplymouth2:amd64	0.8.8-0ubuntu17.1
libpng12-0:amd64	1.2.50-1ubuntu2.14.04.2
libpng12-0:i386	1.2.50-1ubuntu2.14.04.2
libpod-latex-perl	0.61-1
libpodofo0.9.0	0.9.0-1.2
libpolkit-agent-1-0:amd64	0.105-4ubuntu3.14.04.1
libpolkit-backend-1-0:amd64	0.105-4ubuntu3.14.04.1
libpolkit-gobject-1-0:amd64	0.105-4ubuntu3.14.04.1
libpoppler-glib8:amd64	0.24.5-2ubuntu4.4
libpoppler44:amd64	0.24.5-2ubuntu4.4
libpopt0:amd64	1.16-8ubuntu1
libportaudio2:amd64	19+svn20140130-1
libpq5	9.3.14-0ubuntu0.14.04
libproc-processtable-perl	0.50-1
libproc-simple-perl	1.31-1
libprocps3:amd64	1:3.3.9-1ubuntu2.2
libproj0	4.8.0-2ubuntu2
libproxy1:amd64	0.4.11-0ubuntu4
libpth20:amd64	2.0.7-19ubuntu1
libpulse-mainloop-glib0:amd64	1:4.0-0ubuntu11.1
libpulse0:amd64	1:4.0-0ubuntu11.1
libpulse0:i386	1:4.0-0ubuntu11.1
libpulsedsp:amd64	1:4.0-0ubuntu11.1
libpurple-bin	1:2.10.9-0ubuntu3.3
libpurple0	1:2.10.9-0ubuntu3.3
libpython-stdlib:amd64	2.7.5-5ubuntu3
libpython2.7:amd64	2.7.6-8ubuntu0.2
libpython2.7-minimal:amd64	2.7.6-8ubuntu0.2
libpython2.7-stdlib:amd64	2.7.6-8ubuntu0.2
libpython3-stdlib:amd64	3.4.0-0ubuntu2
libpython3.4:amd64	3.4.3-1ubuntu1~14.04.3
libpython3.4-minimal:amd64	3.4.3-1ubuntu1~14.04.3
libpython3.4-stdlib:amd64	3.4.3-1ubuntu1~14.04.3
libqmi-glib0:amd64	1.4.0-1
libqpdf13:amd64	5.1.1-1
libqt4-dbus:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-dbus:i386	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-declarative:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-declarative:i386	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-designer:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-help:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-network:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-network:i386	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-opengl:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-opengl:i386	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-script:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-script:i386	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-scripttools:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-sql:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-sql:i386	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-sql-mysql:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-sql-mysql:i386	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-svg:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-test:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-xml:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-xml:i386	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-xmlpatterns:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqt4-xmlpatterns:i386	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtassistantclient4:amd64	4.6.3-6
libqtcore4:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtcore4:i386	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtdbus4:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtdbus4:i386	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtgui4:amd64	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtgui4:i386	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
libqtwebkit4:amd64	2.3.2-0ubuntu7
libqtwebkit4:i386	2.3.2-0ubuntu7
libquadmath0:amd64	4.8.4-2ubuntu1~14.04.3
libraptor2-0:amd64	2.0.13-1
librasqal3:amd64	0.9.32-1
libraw1394-11:amd64	2.1.0-1ubuntu1
librdf0:amd64	1.0.17-1
libreadline5:amd64	5.2+dfsg-2
libreadline6:amd64	6.3-4ubuntu2
libreoffice4.4	4.4.3.2-2
libreoffice4.4-base	4.4.3.2-2
libreoffice4.4-calc	4.4.3.2-2
libreoffice4.4-debian-menus	4.4.3-2
libreoffice4.4-dict-en	4.4.3.2-2
libreoffice4.4-dict-es	4.4.3.2-2
libreoffice4.4-dict-fr	4.4.3.2-2
libreoffice4.4-draw	4.4.3.2-2
libreoffice4.4-en-us	4.4.3.2-2
libreoffice4.4-impress	4.4.3.2-2
libreoffice4.4-math	4.4.3.2-2
libreoffice4.4-ure	4.4.3.2-2
libreoffice4.4-writer	4.4.3.2-2
libroken18-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1.1
librpm3	4.11.1-3ubuntu0.1
librpmbuild3	4.11.1-3ubuntu0.1
librpmio3	4.11.1-3ubuntu0.1
librpmsign1	4.11.1-3ubuntu0.1
librsvg2-2:amd64	2.40.2-1
librsvg2-common:amd64	2.40.2-1
librsync1:amd64	0.9.7-10
librtmp0:amd64	2.4+20121230.gitdf6c518-1
libruby1.9.1	1.9.3.484-2ubuntu1.2
libsamplerate0:amd64	0.1.8-7
libsamplerate0:i386	0.1.8-7
libsane:amd64	1.0.23-3ubuntu3.1
libsane-common	1.0.23-3ubuntu3.1
libsane-hpaio	3.14.3-0ubuntu3.4
libsasl2-2:amd64	2.1.25.dfsg1-17build1
libsasl2-modules:amd64	2.1.25.dfsg1-17build1
libsasl2-modules-db:amd64	2.1.25.dfsg1-17build1
libschroedinger-1.0-0:amd64	1.0.11-2ubuntu1
libsctp1:amd64	1.0.15+dfsg-1
libsdl1.2debian:amd64	1.2.15-8ubuntu1.1
libsecret-1-0:amd64	0.16-0ubuntu1
libsecret-common	0.16-0ubuntu1
libselinux1:amd64	2.2.2-1ubuntu0.1
libselinux1:i386	2.2.2-1ubuntu0.1
libsemanage-common	2.2-1
libsemanage1:amd64	2.2-1
libsensors4:amd64	1:3.3.4-2ubuntu1
libsepol1:amd64	2.2-1ubuntu0.1
libsequence-library-java	1.0.2-1
libserf-1-1:amd64	1.3.3-1ubuntu0.1
libsexy2	0.1.11-2ubuntu1
libshout3:amd64	2.3.1-3
libsigc++-2.0-0c2a:amd64	2.2.10-0.2ubuntu2
libslang2:amd64	2.2.4-15ubuntu1
libsm6:amd64	2:1.2.1-2
libsm6:i386	2:1.2.1-2
libsmbclient:amd64	2:4.3.9+dfsg-0ubuntu0.14.04.3
libsndfile1:amd64	1.0.25-7ubuntu2.1
libsndfile1:i386	1.0.25-7ubuntu2.1
libsnmp-base	5.7.2~dfsg-8.1ubuntu3.1
libsnmp30:amd64	5.7.2~dfsg-8.1ubuntu3.1
libsocket6-perl	0.25-1
libsonic0:amd64	0.1.18-0ubuntu1
libsort-naturally-perl	1.02-1
libsoup-gnome2.4-1:amd64	2.44.2-1ubuntu2.1
libsoup2.4-1:amd64	2.44.2-1ubuntu2.1
libspectre1:amd64	0.2.7-2ubuntu1.1
libspeechd2:amd64	0.8-5ubuntu1
libspeex1:amd64	1.2~rc1.1-1ubuntu1
libspeexdsp1:amd64	1.2~rc1.1-1ubuntu1
libspeexdsp1:i386	1.2~rc1.1-1ubuntu1
libspice-server1:amd64	0.12.4-0nocelt2ubuntu1.3
libsqlite0	2.8.17-10ubuntu2
libsqlite3-0:amd64	3.8.2-1ubuntu2.1
libsqlite3-0:i386	3.8.2-1ubuntu2.1
libsqljet-java	1.1.4-2
libss2:amd64	1.42.9-3ubuntu1.3
libssl1.0.0:amd64	1.0.1f-1ubuntu2.19
libssl1.0.0:i386	1.0.1f-1ubuntu2.19
libstartup-notification0:amd64	0.12-3ubuntu1
libstdc++6:amd64	4.8.4-2ubuntu1~14.04.3
libstdc++6:i386	4.8.4-2ubuntu1~14.04.3
libstringtemplate-java	3.2.1-1
libsub-identify-perl	0.04-1build3
libsub-name-perl	0.05-1build4
libsvn-java	1.8.8-1ubuntu3.2
libsvn1:amd64	1.8.8-1ubuntu3.2
libsvnkit-java	1.7.5+dfsg-2
libsystemd-daemon0:amd64	204-5ubuntu20.19
libsystemd-login0:amd64	204-5ubuntu20.19
libt1-5	5.1.2-3.6ubuntu1
libtag1-vanilla:amd64	1.9.1-2
libtag1c2a:amd64	1.9.1-2
libtagc0:amd64	1.9.1-2
libtalloc2:amd64	2.1.5-0ubuntu0.14.04.1
libtasn1-6:amd64	3.4-3ubuntu0.4
libtasn1-6:i386	3.4-3ubuntu0.4
libtcl8.5:amd64	8.5.15-2ubuntu1
libtcl8.6:amd64	8.6.1-4ubuntu1
libtdb1:amd64	1.3.8-0ubuntu0.14.04.1
libtelepathy-glib0:amd64	0.22.1-1ubuntu2
libterm-readkey-perl	2.31-1
libterm-ui-perl	0.42-1
libtevent0:amd64	0.9.28-0ubuntu0.14.04.1
libtext-charwidth-perl	0.04-7build3
libtext-iconv-perl	1.7-5build2
libtext-levenshtein-perl	0.06~01-2
libtext-soundex-perl	3.4-1build1
libtext-wrapi18n-perl	0.06-7
libthai-data	0.1.20-3
libthai0:amd64	0.1.20-3
libtheora0:amd64	1.1.1+dfsg.1-3.2
libthunarx-2-0	1.6.3-1ubuntu5
libtidy-0.99-0	20091223cvs-1.2ubuntu1.1
libtie-ixhash-perl	1.23-1
libtiff5:amd64	4.0.3-7ubuntu0.4
libtiff5:i386	4.0.3-7ubuntu0.4
libtimedate-perl	2.3000-1
libtinfo5:amd64	5.9+20140118-1ubuntu1
libtinfo5:i386	5.9+20140118-1ubuntu1
libtinyxml2.6.2:amd64	2.6.2-2
libtk8.6:amd64	8.6.1-3ubuntu2
libtotem-plparser18	3.10.2-0ubuntu1
libtre5:amd64	0.8.0-3ubuntu1
libtrilead-ssh2-java	6401-1
libtsan0:amd64	4.8.4-2ubuntu1~14.04.3
libtumbler-1-0	0.1.30-1ubuntu1
libtxc-dxtn-s2tc0:amd64	0~git20131104-1.1
libtxc-dxtn-s2tc0:i386	0~git20131104-1.1
libudev1:amd64	204-5ubuntu20.19
libudev1:i386	204-5ubuntu20.19
libudisks2-0:amd64	2.1.3-1ubuntu0.1
libumfpack5.6.2:amd64	1:4.2.1-3ubuntu1
libunique-1.0-0	1.1.6-4ubuntu2
libunique-3.0-0	3.0.2-2ubuntu1
libunistring0:amd64	0.9.3-5ubuntu3
libunity-control-center1	14.04.3+14.04.20150916-0ubuntu1
libunity-protocol-private0:amd64	7.1.4+14.04.20140210-0ubuntu1
libunity-scopes-json-def-desktop	7.1.4+14.04.20140210-0ubuntu1
libunity9:amd64	7.1.4+14.04.20140210-0ubuntu1
libupower-glib1:amd64	0.9.23-2ubuntu1
liburi-perl	1.60-1
liburl-dispatcher1:amd64	0.1+14.04.20140403-0ubuntu1
libusb-0.1-4:amd64	2:0.1.12-23.3ubuntu1
libusb-1.0-0:amd64	2:1.0.17-1ubuntu2
libusbmuxd2	1.0.8-2ubuntu1
libustr-1.0-1:amd64	1.0.4-3ubuntu2
libutempter0	1.1.5-4build1
libuuid-perl	0.05-1
libuuid1:amd64	2.20.1-5.1ubuntu20.7
libuuid1:i386	2.20.1-5.1ubuntu20.7
libv4l-0:amd64	1.0.1-1
libv4lconvert0:amd64	1.0.1-1
libva1:amd64	1.3.0-2
libvisual-0.4-0:amd64	0.4.0-5
libvisual-0.4-plugins:amd64	0.4.0.dfsg.1-7build1
libvncserver0:amd64	0.9.9+dfsg-1ubuntu1.1
libvorbis0a:amd64	1.3.2-1.3ubuntu1
libvorbis0a:i386	1.3.2-1.3ubuntu1
libvorbisenc2:amd64	1.3.2-1.3ubuntu1
libvorbisenc2:i386	1.3.2-1.3ubuntu1
libvorbisfile3:amd64	1.3.2-1.3ubuntu1
libvpx1:amd64	1.3.0-2
libvte-2.90-9	1:0.34.9-1ubuntu2
libvte-2.90-common	1:0.34.9-1ubuntu2
libvte-common	1:0.28.2-5ubuntu1
libvte9	1:0.28.2-5ubuntu1
libwavpack1:amd64	4.70.0-1
libwayland-client0:amd64	1.4.0-1ubuntu1
libwayland-cursor0:amd64	1.4.0-1ubuntu1
libwayland-egl1-mesa:amd64	10.1.3-0ubuntu0.6
libwayland-server0:amd64	1.4.0-1ubuntu1
libwbclient0:amd64	2:4.3.9+dfsg-0ubuntu0.14.04.3
libwebkitgtk-1.0-0:amd64	2.4.10-0ubuntu0.14.04.1
libwebkitgtk-1.0-common	2.4.10-0ubuntu0.14.04.1
libwebkitgtk-3.0-0:amd64	2.4.10-0ubuntu0.14.04.1
libwebkitgtk-3.0-common	2.4.10-0ubuntu0.14.04.1
libwebp5:amd64	0.4.0-4
libwebpmux1:amd64	0.4.0-4
libwhoopsie0	0.2.24.6ubuntu2
libwind0-heimdal:amd64	1.6~git20131207+dfsg-1ubuntu1.1
libwmf0.2-7:amd64	0.2.8.4-10.3ubuntu1.14.04.1
libwnck-3-0:amd64	3.4.7-0ubuntu3.1
libwnck-3-common	3.4.7-0ubuntu3.1
libwnck-common	1:2.30.7-0ubuntu4
libwnck22	1:2.30.7-0ubuntu4
libwpd-0.9-9	0.9.9-1
libwpg-0.2-2	0.2.2-1ubuntu1
libwps-0.2-2	0.2.9-2ubuntu1
libwrap0:amd64	7.6.q-25
libwrap0:i386	7.6.q-25
libwv-1.2-4:amd64	1.2.9-3
libwww-mechanize-perl	1.73-1
libwww-perl	6.05-2
libwww-robotrules-perl	6.01-1
libwxbase2.8-0:amd64	2.8.12.1+dfsg-2ubuntu2
libwxgtk2.8-0:amd64	2.8.12.1+dfsg-2ubuntu2
libx11-6:amd64	2:1.6.2-1ubuntu2
libx11-6:i386	2:1.6.2-1ubuntu2
libx11-data	2:1.6.2-1ubuntu2
libx11-protocol-perl	0.56-4
libx11-xcb1:amd64	2:1.6.2-1ubuntu2
libx11-xcb1:i386	2:1.6.2-1ubuntu2
libx264-142:amd64	2:0.142.2389+git956c8d8-2
libx86-1:amd64	1.1+ds1-10
libxapian22	1.2.16-2ubuntu1
libxatracker2:amd64	10.1.3-0ubuntu0.6
libxau6:amd64	1:1.0.8-1
libxau6:i386	1:1.0.8-1
libxaw7:amd64	2:1.0.12-1
libxcb-dri2-0:amd64	1.10-2ubuntu1
libxcb-dri2-0:i386	1.10-2ubuntu1
libxcb-dri3-0:amd64	1.10-2ubuntu1
libxcb-dri3-0:i386	1.10-2ubuntu1
libxcb-glx0:amd64	1.10-2ubuntu1
libxcb-glx0:i386	1.10-2ubuntu1
libxcb-present0:amd64	1.10-2ubuntu1
libxcb-present0:i386	1.10-2ubuntu1
libxcb-render0:amd64	1.10-2ubuntu1
libxcb-shape0:amd64	1.10-2ubuntu1
libxcb-shm0:amd64	1.10-2ubuntu1
libxcb-sync1:amd64	1.10-2ubuntu1
libxcb-sync1:i386	1.10-2ubuntu1
libxcb-util0:amd64	0.3.8-2ubuntu1
libxcb-xfixes0:amd64	1.10-2ubuntu1
libxcb1:amd64	1.10-2ubuntu1
libxcb1:i386	1.10-2ubuntu1
libxcomposite1:amd64	1:0.4.4-1
libxcursor1:amd64	1:1.1.14-1
libxdamage1:amd64	1:1.1.4-1ubuntu1
libxdamage1:i386	1:1.1.4-1ubuntu1
libxdmcp6:amd64	1:1.1.1-1
libxdmcp6:i386	1:1.1.1-1
libxext6:amd64	2:1.3.2-1ubuntu0.0.14.04.1
libxext6:i386	2:1.3.2-1ubuntu0.0.14.04.1
libxfce4ui-1-0	4.11.1-2ubuntu1
libxfce4ui-2-0	4.11.1-2ubuntu1
libxfce4ui-common	4.11.1-2ubuntu1
libxfce4ui-utils	4.11.1-2ubuntu1
libxfce4util-bin	4.10.1-1ubuntu1
libxfce4util-common	4.10.1-1ubuntu1
libxfce4util6	4.10.1-1ubuntu1
libxfcegui4-4	4.10.0-2
libxfconf-0-2	4.10.0-2ubuntu1
libxfixes3:amd64	1:5.0.1-1ubuntu1.1
libxfixes3:i386	1:5.0.1-1ubuntu1.1
libxfont1:amd64	1:1.4.7-1ubuntu0.2
libxft2:amd64	2.3.1-2
libxi6:amd64	2:1.7.1.901-1ubuntu1.1
libxi6:i386	2:1.7.1.901-1ubuntu1.1
libxinerama1:amd64	2:1.1.3-1
libxinerama1:i386	2:1.1.3-1
libxkbcommon0:amd64	0.4.1-0ubuntu1
libxkbfile1:amd64	1:1.0.8-1
libxklavier16	5.4-0ubuntu1
libxml-namespacesupport-perl	1.11-1
libxml-parser-perl	2.41-1build3
libxml-sax-base-perl	1.07-1
libxml-sax-expat-perl	0.40-2
libxml-sax-perl	0.99+dfsg-2ubuntu1
libxml-simple-perl	2.20-1
libxml-twig-perl	1:3.44-1
libxml-xpathengine-perl	0.13-1
libxml2:amd64	2.9.1+dfsg1-3ubuntu4.8
libxml2:i386	2.9.1+dfsg1-3ubuntu4.8
libxmu6:amd64	2:1.1.1-1
libxmuu1:amd64	2:1.1.1-1
libxp6:amd64	1:1.0.2-1ubuntu1
libxpm4:amd64	1:3.5.10-1
libxrandr2:amd64	2:1.4.2-1
libxrandr2:i386	2:1.4.2-1
libxrender1:amd64	1:0.9.8-1build0.14.04.1
libxrender1:i386	1:0.9.8-1build0.14.04.1
libxres1:amd64	2:1.0.7-1
libxshmfence1:amd64	1.1-2
libxshmfence1:i386	1.1-2
libxslt1.1:amd64	1.1.28-2build1
libxslt1.1:i386	1.1.28-2build1
libxss1:amd64	1:1.2.2-1
libxss1:i386	1:1.2.2-1
libxt6:amd64	1:1.1.4-1
libxt6:i386	1:1.1.4-1
libxtables10	1.4.21-1ubuntu1
libxtst6:amd64	2:1.2.2-1
libxtst6:i386	2:1.2.2-1
libxv1:amd64	2:1.0.10-1
libxv1:i386	2:1.0.10-1
libxvidcore4:amd64	2:1.3.2-9ubuntu1
libxvmc1:amd64	2:1.0.8-1ubuntu1
libxxf86dga1:amd64	2:1.1.4-1
libxxf86vm1:amd64	1:1.1.3-1
libxxf86vm1:i386	1:1.1.3-1
libyajl2:amd64	2.0.4-4
libyaml-0-2:amd64	0.1.4-3ubuntu3.1
libyaml-tiny-perl	1.56-1
libyelp0	3.10.2-0ubuntu1
libzeitgeist-1.0-1	0.3.18-1ubuntu2
libzeitgeist-2.0-0:amd64	0.9.14-0ubuntu4.1
libzephyr4:amd64	3.1.2-1
libzip2	0.10.1-1.2
light-locker	1.4.0-0ubuntu1
light-locker-settings	1.2.1-0ubuntu1.1
lightdm	1.10.6-0ubuntu1
lightdm-gtk-greeter	1.8.5-1ubuntu2~ubuntu14.04.1
link-grammar-dictionaries-en	4.7.4-2ubuntu1
links	2.8-1ubuntu1
lintian	2.5.22ubuntu1
linux-firmware	1.127.22
linux-generic	3.13.0.95.103
linux-headers-3.13.0-24	3.13.0-24.47
linux-headers-3.13.0-24-generic	3.13.0-24.47
linux-headers-3.13.0-55	3.13.0-55.94
linux-headers-3.13.0-55-generic	3.13.0-55.94
linux-headers-3.13.0-57	3.13.0-57.95
linux-headers-3.13.0-57-generic	3.13.0-57.95
linux-headers-3.13.0-62	3.13.0-62.102
linux-headers-3.13.0-62-generic	3.13.0-62.102
linux-headers-3.13.0-63	3.13.0-63.103
linux-headers-3.13.0-63-generic	3.13.0-63.103
linux-headers-3.13.0-65	3.13.0-65.106
linux-headers-3.13.0-65-generic	3.13.0-65.106
linux-headers-3.13.0-66	3.13.0-66.108
linux-headers-3.13.0-66-generic	3.13.0-66.108
linux-headers-3.13.0-67	3.13.0-67.110
linux-headers-3.13.0-67-generic	3.13.0-67.110
linux-headers-3.13.0-68	3.13.0-68.111
linux-headers-3.13.0-68-generic	3.13.0-68.111
linux-headers-3.13.0-70	3.13.0-70.113
linux-headers-3.13.0-70-generic	3.13.0-70.113
linux-headers-3.13.0-71	3.13.0-71.114
linux-headers-3.13.0-71-generic	3.13.0-71.114
linux-headers-3.13.0-73	3.13.0-73.116
linux-headers-3.13.0-73-generic	3.13.0-73.116
linux-headers-3.13.0-74	3.13.0-74.118
linux-headers-3.13.0-74-generic	3.13.0-74.118
linux-headers-3.13.0-76	3.13.0-76.120
linux-headers-3.13.0-76-generic	3.13.0-76.120
linux-headers-3.13.0-77	3.13.0-77.121
linux-headers-3.13.0-77-generic	3.13.0-77.121
linux-headers-3.13.0-79	3.13.0-79.123
linux-headers-3.13.0-79-generic	3.13.0-79.123
linux-headers-3.13.0-83	3.13.0-83.127
linux-headers-3.13.0-83-generic	3.13.0-83.127
linux-headers-3.13.0-85	3.13.0-85.129
linux-headers-3.13.0-85-generic	3.13.0-85.129
linux-headers-3.13.0-86	3.13.0-86.131
linux-headers-3.13.0-86-generic	3.13.0-86.131
linux-headers-3.13.0-88	3.13.0-88.135
linux-headers-3.13.0-88-generic	3.13.0-88.135
linux-headers-3.13.0-91	3.13.0-91.138
linux-headers-3.13.0-91-generic	3.13.0-91.138
linux-headers-3.13.0-92	3.13.0-92.139
linux-headers-3.13.0-92-generic	3.13.0-92.139
linux-headers-3.13.0-93	3.13.0-93.140
linux-headers-3.13.0-93-generic	3.13.0-93.140
linux-headers-3.13.0-95	3.13.0-95.142
linux-headers-3.13.0-95-generic	3.13.0-95.142
linux-headers-generic	3.13.0.95.103
linux-image-3.13.0-24-generic	3.13.0-24.47
linux-image-3.13.0-55-generic	3.13.0-55.94
linux-image-3.13.0-57-generic	3.13.0-57.95
linux-image-3.13.0-62-generic	3.13.0-62.102
linux-image-3.13.0-63-generic	3.13.0-63.103
linux-image-3.13.0-65-generic	3.13.0-65.106
linux-image-3.13.0-66-generic	3.13.0-66.108
linux-image-3.13.0-67-generic	3.13.0-67.110
linux-image-3.13.0-68-generic	3.13.0-68.111
linux-image-3.13.0-70-generic	3.13.0-70.113
linux-image-3.13.0-71-generic	3.13.0-71.114
linux-image-3.13.0-73-generic	3.13.0-73.116
linux-image-3.13.0-74-generic	3.13.0-74.118
linux-image-3.13.0-76-generic	3.13.0-76.120
linux-image-3.13.0-77-generic	3.13.0-77.121
linux-image-3.13.0-79-generic	3.13.0-79.123
linux-image-3.13.0-83-generic	3.13.0-83.127
linux-image-3.13.0-85-generic	3.13.0-85.129
linux-image-3.13.0-86-generic	3.13.0-86.131
linux-image-3.13.0-88-generic	3.13.0-88.135
linux-image-3.13.0-91-generic	3.13.0-91.138
linux-image-3.13.0-92-generic	3.13.0-92.139
linux-image-3.13.0-93-generic	3.13.0-93.140
linux-image-3.13.0-95-generic	3.13.0-95.142
linux-image-extra-3.13.0-24-generic	3.13.0-24.47
linux-image-extra-3.13.0-55-generic	3.13.0-55.94
linux-image-extra-3.13.0-57-generic	3.13.0-57.95
linux-image-extra-3.13.0-62-generic	3.13.0-62.102
linux-image-extra-3.13.0-63-generic	3.13.0-63.103
linux-image-extra-3.13.0-65-generic	3.13.0-65.106
linux-image-extra-3.13.0-66-generic	3.13.0-66.108
linux-image-extra-3.13.0-67-generic	3.13.0-67.110
linux-image-extra-3.13.0-68-generic	3.13.0-68.111
linux-image-extra-3.13.0-70-generic	3.13.0-70.113
linux-image-extra-3.13.0-71-generic	3.13.0-71.114
linux-image-extra-3.13.0-73-generic	3.13.0-73.116
linux-image-extra-3.13.0-74-generic	3.13.0-74.118
linux-image-extra-3.13.0-76-generic	3.13.0-76.120
linux-image-extra-3.13.0-77-generic	3.13.0-77.121
linux-image-extra-3.13.0-79-generic	3.13.0-79.123
linux-image-extra-3.13.0-83-generic	3.13.0-83.127
linux-image-extra-3.13.0-85-generic	3.13.0-85.129
linux-image-extra-3.13.0-86-generic	3.13.0-86.131
linux-image-extra-3.13.0-88-generic	3.13.0-88.135
linux-image-extra-3.13.0-91-generic	3.13.0-91.138
linux-image-extra-3.13.0-92-generic	3.13.0-92.139
linux-image-extra-3.13.0-93-generic	3.13.0-93.140
linux-image-extra-3.13.0-95-generic	3.13.0-95.142
linux-image-generic	3.13.0.95.103
linux-libc-dev:amd64	3.13.0-95.142
linux-sound-base	1.0.25+dfsg-0ubuntu4
lksctp-tools	1.0.15+dfsg-1
locales	2.13+git20120306-12.1
lockfile-progs	0.1.17
login	1:4.1.5.1-1ubuntu9.2
logrotate	3.8.7-1ubuntu1
lp-solve	5.5.0.13-7build1
lsb-base	4.1+Debian11ubuntu6
lsb-release	4.1+Debian11ubuntu6
lshw	02.16-2ubuntu1.3
lsof	4.86+dfsg-1ubuntu2
ltrace	0.7.3-4ubuntu5.1
make	3.81-8.2ubuntu3
makedev	2.3.1-93ubuntu1
man-db	2.6.7.1-1ubuntu1
manpages	3.54-1ubuntu1
manpages-dev	3.54-1ubuntu1
mariadb-client-5.5	5.5.49-1ubuntu0.14.04.1
mariadb-client-core-5.5	5.5.49-1ubuntu0.14.04.1
mariadb-common	5.5.49-1ubuntu0.14.04.1
mariadb-server	5.5.49-1ubuntu0.14.04.1
mariadb-server-5.5	5.5.49-1ubuntu0.14.04.1
mariadb-server-core-5.5	5.5.49-1ubuntu0.14.04.1
mawk	1.3.3-17ubuntu2
meld	1.8.4-1
memtest86+	4.20-1.1ubuntu8
menu	2.1.46ubuntu1
menulibre	2.0.4-1~ubuntu14.04.1
mime-support	3.54ubuntu1.1
mlocate	0.26-1ubuntu1
mobile-broadband-provider-info	20140317-1
modemmanager	1.0.0-2ubuntu1
module-init-tools	15-0ubuntu6
mount	2.20.1-5.1ubuntu20.7
mountall	2.53
mousepad	0.3.0-2
mscompress	0.4-3
mtr-tiny	0.85-2
mugshot	0.2.5-0ubuntu0.1
multiarch-support	2.19-0ubuntu6.9
mysql-common	5.5.50-0ubuntu0.14.04.1
mysql-workbench-community	6.2.3-1ubu1404
nano	2.2.6-1ubuntu1
nautilus	1:3.10.1-0ubuntu9.11
nautilus-actions	3.2.3-1
nautilus-data	1:3.10.1-0ubuntu9.8
ncurses-base	5.9+20140118-1ubuntu1
ncurses-bin	5.9+20140118-1ubuntu1
ncurses-term	5.9+20140118-1ubuntu1
net-tools	1.60-25ubuntu2.1
netbase	5.2
netcat	1.10-40
netcat-openbsd	1.105-7ubuntu1
netcat-traditional	1.10-40
netpbm	2:10.0-15ubuntu2
network-manager	0.9.8.8-0ubuntu7.2
network-manager-gnome	0.9.8.8-0ubuntu4.4
network-manager-pptp	0.9.8.2-1ubuntu2
network-manager-pptp-gnome	0.9.8.2-1ubuntu2
ntfs-3g	1:2013.1.13AR.1-2ubuntu2
ntp	1:4.2.6.p5+dfsg-3ubuntu2.14.04.8
ntpdate	1:4.2.6.p5+dfsg-3ubuntu2.14.04.8
obex-data-server	0.4.6-0ubuntu2
onboard	1.0.1-0ubuntu1
onboard-data	1.0.1-0ubuntu1
oneconf	0.3.7
oneconf-common	0.3.7
openjdk-7-jre-headless:amd64	7u111-2.6.7-0ubuntu0.14.04.3
openprinting-ppds	20140410-0ubuntu1
openssh-client	1:6.6p1-2ubuntu2.8
openssh-server	1:6.6p1-2ubuntu2.8
openssh-sftp-server	1:6.6p1-2ubuntu2.8
openssl	1.0.1f-1ubuntu2.19
orage	4.10.0-1
os-prober	1.63ubuntu1.1
p11-kit	0.20.2-2ubuntu2
p11-kit-modules:amd64	0.20.2-2ubuntu2
parole	0.6.1-0ubuntu3.1
parted	2.3-19ubuntu1.14.04.1
passwd	1:4.1.5.1-1ubuntu9.2
pastebinit	1.4-3
patch	2.7.1-4ubuntu2.3
patchutils	0.3.2-3
pavucontrol	2.0-2
pciutils	1:3.2.1-1ubuntu5.1
pcmciautils	018-8
perl	5.18.2-2ubuntu1.1
perl-base	5.18.2-2ubuntu1.1
perl-modules	5.18.2-2ubuntu1.1
perlmagick	8:6.7.7.10-6ubuntu3.1
pgadmin3	1.18.1-2
pgadmin3-data	1.18.1-2
pgagent	3.3.0-1
php-gettext	1.0.11-1
php5	5.5.9+dfsg-1ubuntu4.19
php5-cli	5.5.9+dfsg-1ubuntu4.19
php5-common	5.5.9+dfsg-1ubuntu4.19
php5-curl	5.5.9+dfsg-1ubuntu4.19
php5-gd	5.5.9+dfsg-1ubuntu4.19
php5-json	1.3.2-2build1
php5-mcrypt	5.4.6-0ubuntu5
php5-mysql	5.5.9+dfsg-1ubuntu4.19
php5-readline	5.5.9+dfsg-1ubuntu4.19
phpmyadmin	4:4.0.10-1
pidgin	1:2.10.9-0ubuntu3.3
pidgin-data	1:2.10.9-0ubuntu3.3
pidgin-libnotify	0.14-9ubuntu2
pidgin-otr	4.0.0-2
pinentry-gtk2	0.8.3-1ubuntu1
pipebench	0.40-3
pkg-config	0.26-1ubuntu4
plymouth	0.8.8-0ubuntu17.1
plymouth-label	0.8.8-0ubuntu17.1
plymouth-theme-ubuntu-text	0.8.8-0ubuntu17.1
plymouth-theme-xubuntu-logo	14.04.2
plymouth-theme-xubuntu-text	14.04.2
pm-utils	1.4.1-13ubuntu0.2
policykit-1	0.105-4ubuntu3.14.04.1
policykit-1-gnome	0.105-1ubuntu4
policykit-desktop-privileges	0.17
poppler-data	0.4.6-4
poppler-utils	0.24.5-2ubuntu4.4
popularity-contest	1.57ubuntu1
postfix	2.11.0-1ubuntu1
postgresql-client	9.3+154ubuntu1
postgresql-client-9.3	9.3.14-0ubuntu0.14.04
postgresql-client-common	154ubuntu1
powermgmt-base	1.31build1
ppp	2.4.5-5.1ubuntu2.2
pppconfig	2.3.19ubuntu1
pppoeconf	1.20ubuntu1
pptp-linux	1.7.2-7
printer-driver-c2esp	27~rc1-1
printer-driver-foo2zjs	20140209dfsg0-1ubuntu1
printer-driver-foo2zjs-common	20140209dfsg0-1ubuntu1
printer-driver-gutenprint	5.2.10~pre2-0ubuntu2
printer-driver-hpcups	3.14.3-0ubuntu3.4
printer-driver-min12xxw	0.0.9-8ubuntu1
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu4
printer-driver-postscript-hp	3.14.3-0ubuntu3.4
printer-driver-ptouch	1.3-8
printer-driver-pxljr	1.4+repack0-3
printer-driver-sag-gdi	0.1-3
printer-driver-splix	2.0.0+svn315-2fakesync1
procps	1:3.3.9-1ubuntu2.2
proj-data	4.8.0-2ubuntu2
psmisc	22.20-1ubuntu2
pulseaudio	1:4.0-0ubuntu11.1
pulseaudio-module-x11	1:4.0-0ubuntu11.1
pulseaudio-utils	1:4.0-0ubuntu11.1
python	2.7.5-5ubuntu3
python-apsw	3.8.2-r1-1ubuntu1
python-apt	0.9.3.5ubuntu2
python-apt-common	0.9.3.5ubuntu2
python-aptdaemon	1.1.1-1ubuntu5.2
python-aptdaemon.gtk3widgets	1.1.1-1ubuntu5.2
python-beautifulsoup	3.2.1-1
python-cairo	1.8.8-1ubuntu5
python-chardet	2.0.1-2build2
python-cherrypy3	3.2.2-4ubuntu5
python-commandnotfound	0.3ubuntu12
python-crypto	2.6.1-4build1
python-cssselect	0.9.1-1
python-cssutils	0.9.10-1
python-cups	1.9.66-0ubuntu2
python-cupshelpers	1.4.3+20140219-0ubuntu2.6
python-dateutil	1.5+dfsg-1ubuntu1
python-dbus	1.2.0-2build2
python-dbus-dev	1.2.0-2build2
python-debian	0.1.21+nmu2ubuntu2
python-debtagshw	1.12ubuntu2
python-defer	1.0.6-2build1
python-dirspec	13.10-0ubuntu2
python-dnspython	1.11.1-1build1
python-feedparser	5.1.3-2
python-gconf	2.28.1+dfsg-1ubuntu2
python-gdbm	2.7.5-1ubuntu1
python-gi	3.12.0-1ubuntu1
python-gi-cairo	3.12.0-1ubuntu1
python-glade2	2.24.0-3ubuntu3
python-gnome2	2.28.1+dfsg-1ubuntu2
python-gnomekeyring	2.32.0+dfsg-3
python-gobject	3.12.0-1ubuntu1
python-gobject-2	2.28.6-12build1
python-gtk2	2.24.0-3ubuntu3
python-gtksourceview2	2.10.1-2build1
python-httplib2	0.8-2build1
python-imaging	2.3.0-1ubuntu3
python-jinja2	2.7.2-2
python-keybinder	0.3.0-2
python-ldb	1:1.1.24-0ubuntu0.14.04.1
python-libxml2	2.9.1+dfsg1-3ubuntu4.8
python-lockfile	1:0.8-2ubuntu2
python-lxml	3.3.3-1ubuntu0.1
python-markdown	2.4-1
python-markupsafe	0.18-1build2
python-mechanize	1:0.2.5-3
python-minimal	2.7.5-5ubuntu3
python-netifaces	0.8-3build1
python-notify	0.1.1-3ubuntu2
python-ntdb	1.0-2ubuntu1
python-oauthlib	0.6.1-1
python-oneconf	0.3.7
python-openssl	0.13-2ubuntu6
python-pam	0.4.2-13.1ubuntu3
python-paramiko	1.10.1-1git1build1
python-pexpect	3.1-1ubuntu0.1
python-pil	2.3.0-1ubuntu3
python-piston-mini-client	0.7.5-0ubuntu2
python-pkg-resources	3.3-1ubuntu2
python-psutil	1.2.1-1ubuntu2
python-pycurl	7.19.3-0ubuntu3
python-pygments	1.6+dfsg-1ubuntu1.1
python-pyorbit	2.24.0-6ubuntu4
python-pyparsing	2.0.1+dfsg1-1build1
python-qt4	4.10.4+dfsg-1ubuntu1
python-renderpm	3.0-1build1
python-reportlab	3.0-1build1
python-reportlab-accel	3.0-1build1
python-repoze.lru	0.6-4
python-requests	2.2.1-1ubuntu0.3
python-routes	2.0-1build1
python-rpm	4.11.1-3ubuntu0.1
python-samba	2:4.3.9+dfsg-0ubuntu0.14.04.3
python-serial	2.6-1build1
python-sip	4.15.5-1build1
python-six	1.5.2-1ubuntu1
python-smbc	1.0.14.1-0ubuntu2
python-sqlite	1.0.1-11
python-sqlitecachec	1.1.4-1
python-talloc	2.1.5-0ubuntu0.14.04.1
python-tdb	1.3.8-0ubuntu0.14.04.1
python-twisted-bin	13.2.0-1ubuntu1
python-twisted-core	13.2.0-1ubuntu1
python-twisted-web	13.2.0-1ubuntu1
python-ubuntu-sso-client	13.10-0ubuntu6
python-urlgrabber	3.9.1-4ubuntu3.14.04.1
python-urllib3	1.7.1-1ubuntu4
python-utidylib	0.2-9build1
python-vte	1:0.28.2-5ubuntu1
python-webob	1.3.1-1
python-xapian	1.2.16-2ubuntu1
python-xdg	0.25-4
python-yaml	3.10-4ubuntu0.1
python-zeitgeist	0.9.14-0ubuntu4.1
python-zope.interface	4.0.5-1ubuntu4
python2.7	2.7.6-8ubuntu0.2
python2.7-minimal	2.7.6-8ubuntu0.2
python3	3.4.0-0ubuntu2
python3-apport	2.14.1-0ubuntu3.19
python3-apt	0.9.3.5ubuntu2
python3-aptdaemon	1.1.1-1ubuntu5.2
python3-aptdaemon.gtk3widgets	1.1.1-1ubuntu5.2
python3-aptdaemon.pkcompat	1.1.1-1ubuntu5.2
python3-cairo	1.10.0+dfsg-3ubuntu2
python3-commandnotfound	0.3ubuntu12
python3-crypto	2.6.1-4build1
python3-dbus	1.2.0-2build2
python3-defer	1.0.6-2build1
python3-distupgrade	1:0.220.8
python3-gdbm:amd64	3.4.3-1~14.04.2
python3-gi	3.12.0-1ubuntu1
python3-gi-cairo	3.12.0-1ubuntu1
python3-httplib2	0.8-2build1
python3-minimal	3.4.0-0ubuntu2
python3-oauthlib	0.6.1-1
python3-oneconf	0.3.7
python3-pexpect	3.1-1ubuntu0.1
python3-piston-mini-client	0.7.5-0ubuntu2
python3-pkg-resources	3.3-1ubuntu2
python3-problem-report	2.14.1-0ubuntu3.19
python3-psutil	1.2.1-1ubuntu2
python3-pycurl	7.19.3-0ubuntu3
python3-software-properties	0.92.37.7
python3-update-manager	1:0.196.14
python3-xdg	0.25-4
python3-xkit	0.5.0ubuntu2
python3.4	3.4.3-1ubuntu1~14.04.3
python3.4-minimal	3.4.3-1ubuntu1~14.04.3
qdbus	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
qpdf	5.1.1-1
qtchooser	39-g4717841-3
qtcore4-l10n	4:4.8.5+git192-g085f851+dfsg-2ubuntu4.1
rabbitmq-server	3.2.4-1
rar	2:4.2.0-1
readline-common	6.3-4ubuntu2
resolvconf	1.69ubuntu1.1
rfkill	0.5-1ubuntu1
ristretto	0.6.3-2ubuntu1
rpm	4.11.1-3ubuntu0.1
rpm-common	4.11.1-3ubuntu0.1
rpm2cpio	4.11.1-3ubuntu0.1
rsync	3.1.0-2ubuntu0.2
rsyslog	7.4.4-1ubuntu2.6
rtkit	0.10-3
ruby	1:1.9.3.4
ruby1.9.1	1.9.3.484-2ubuntu1.2
samba-common	2:4.3.9+dfsg-0ubuntu0.14.04.3
samba-common-bin	2:4.3.9+dfsg-0ubuntu0.14.04.3
samba-libs:amd64	2:4.3.9+dfsg-0ubuntu0.14.04.3
sane-utils	1.0.23-3ubuntu3.1
sed	4.2.2-4ubuntu1
sensible-utils	0.0.9
session-migration	0.2.1
sessioninstaller	0.20+bzr141-0ubuntu4
sgml-base	1.26+nmu4ubuntu1
shared-mime-info	1.2-0ubuntu3
shimmer-themes	1.7.3-0ubuntu1
shutter	0.90.1-0ubuntu1.1
simple-scan	3.12.3-0ubuntu1
skype	4.3.0.37-0ubuntu0.12.04.1
skype-bin	4.3.0.37-0ubuntu0.12.04.1
smbclient	2:4.3.9+dfsg-0ubuntu0.14.04.3
sni-qt:i386	0.2.6-0ubuntu1
software-center	13.10-0ubuntu4.1
software-center-aptdaemon-plugins	0.1.6build1
software-properties-common	0.92.37.7
software-properties-gtk	0.92.37.7
sound-theme-freedesktop	0.8-1
speech-dispatcher	0.8-5ubuntu1
speech-dispatcher-audio-plugins:amd64	0.8-5ubuntu1
ssh	1:6.6p1-2ubuntu2.8
ssh-import-id	3.21-0ubuntu1
ssl-cert	1.0.33
strace	4.8-1ubuntu5
subversion	1.8.8-1ubuntu3.2
sudo	1.8.9p5-1ubuntu1.2
svnkit	1.7.5+dfsg-2
system-config-printer-common	1.4.3+20140219-0ubuntu2.6
system-config-printer-gnome	1.4.3+20140219-0ubuntu2.6
system-config-printer-udev	1.4.3+20140219-0ubuntu2.6
system-tools-backends	2.10.2-1ubuntu1.14.04.1
systemd-services	204-5ubuntu20.19
systemd-shim	6-2bzr1
sysv-rc	2.88dsf-41ubuntu6.3
sysvinit-utils	2.88dsf-41ubuntu6.3
t1utils	1.37-2ubuntu1.1
tar	1.27.1-1
tcl	8.6.0+6ubuntu3
tcl8.5	8.5.15-2ubuntu1
tcl8.6	8.6.1-4ubuntu1
tcpd	7.6.q-25
tcpdump	4.5.1-2ubuntu1.2
teamviewer	10.0.41499
telnet	0.17-36build2
terminator	0.97-2ubuntu0.1
thunar	1.6.3-1ubuntu5
thunar-archive-plugin	0.3.1-2
thunar-data	1.6.3-1ubuntu5
thunar-media-tags-plugin	0.2.1-1
thunar-volman	0.8.0-4ubuntu1
thunderbird	1:45.2.0+build1-0ubuntu0.14.04.3
time	1.7-24
tk	8.6.0+6ubuntu3
tk8.6	8.6.1-3ubuntu2
toshset	1.76-4
transmission-common	2.82-1.1ubuntu3.1
transmission-gtk	2.82-1.1ubuntu3.1
ttf-indic-fonts-core	1:0.5.14ubuntu1
ttf-punjabi-fonts	1:0.5.14ubuntu1
ttf-ubuntu-font-family	0.80-0ubuntu6
tumbler	0.1.30-1ubuntu1
tumbler-common	0.1.30-1ubuntu1
tzdata	2016f-0ubuntu0.14.04
tzdata-java	2016f-0ubuntu0.14.04
ubuntu-drivers-common	1:0.2.91.11
ubuntu-extras-keyring	2010.09.27
ubuntu-keyring	2012.05.19
ubuntu-minimal	1.325
ubuntu-release-upgrader-core	1:0.220.8
ubuntu-release-upgrader-gtk	1:0.220.8
ubuntu-sso-client	13.10-0ubuntu6
ubuntu-standard	1.325
ucf	3.0027+nmu1
udev	204-5ubuntu20.19
udisks2	2.1.3-1ubuntu0.1
ufw	0.34~rc-0ubuntu2
unattended-upgrades	0.82.1ubuntu2.4
unrar	1:5.0.10-1ubuntu0.14.04.1
unzip	6.0-9ubuntu1.5
update-inetd	4.43
update-manager	1:0.196.14
update-manager-core	1:0.196.14
update-notifier	0.154.1ubuntu1
update-notifier-common	0.154.1ubuntu1
upower	0.9.23-2ubuntu1
upstart	1.12.1-0ubuntu4.2
ureadahead	0.100.0-16
usb-modeswitch	2.1.1+repack0-1ubuntu1
usb-modeswitch-data	20140327-1
usbmuxd	1.0.8-2ubuntu1
usbutils	1:007-2ubuntu1.1
util-linux	2.20.1-5.1ubuntu20.7
uuid-runtime	2.20.1-5.1ubuntu20.7
vbetool	1.1-3
vim	2:7.4.052-1ubuntu3
vim-common	2:7.4.052-1ubuntu3
vim-runtime	2:7.4.052-1ubuntu3
vim-tiny	2:7.4.052-1ubuntu3
virtualbox	4.3.36-dfsg-1+deb8u1ubuntu1.14.04.1
virtualbox-dkms	4.3.36-dfsg-1+deb8u1ubuntu1.14.04.1
virtualbox-guest-additions-iso	4.3.36-1ubuntu1.14.04.1
virtualbox-qt	4.3.36-dfsg-1+deb8u1ubuntu1.14.04.1
wamerican	7.1-1
wget	1.15-1ubuntu1.14.04.2
whiptail	0.52.15-2ubuntu5
whoopsie	0.2.24.6ubuntu2
wireless-regdb	2013.02.13-1ubuntu1
wireless-tools	30~pre9-8ubuntu1
wodim	9:1.1.11-2ubuntu3
wpasupplicant	2.1-0ubuntu1.4
x11-apps	7.7+2
x11-common	1:7.7+1ubuntu8.1
x11-session-utils	7.7+1
x11-utils	7.7+1
x11-xfs-utils	7.7+1
x11-xkb-utils	7.7+1
x11-xserver-utils	7.7+2ubuntu1
xauth	1:1.0.7-1ubuntu1
xbitmaps	1.1.1-2
xbrlapi	5.0-2ubuntu2
xchat	2.8.8-7.1ubuntu5.1
xchat-common	2.8.8-7.1ubuntu5.1
xchat-indicator	0.3.11-0ubuntu4
xcursor-themes	1.0.3-1
xdg-user-dirs	0.15-1ubuntu3
xdg-user-dirs-gtk	0.10-1ubuntu1
xdg-utils	1.1.0~rc1-2ubuntu7.1
xfburn	0.5.0-0ubuntu1
xfce4-appfinder	4.10.1-1
xfce4-cpugraph-plugin	1.0.5-1
xfce4-dict	0.7.0-1
xfce4-indicator-plugin	2.3.2-0ubuntu2
xfce4-mailwatch-plugin	1.2.0-1
xfce4-netload-plugin	1.2.0-1
xfce4-notes	1.7.7-3ubuntu2
xfce4-notes-plugin	1.7.7-3ubuntu2
xfce4-notifyd	0.2.4-2
xfce4-panel	4.11.0-0ubuntu1
xfce4-places-plugin	1.6.0-1ubuntu1
xfce4-power-manager	1.2.0-3ubuntu4.1
xfce4-power-manager-data	1.2.0-3ubuntu4.1
xfce4-quicklauncher-plugin	1.9.4-10ubuntu1
xfce4-screenshooter	1.8.1-2ubuntu1
xfce4-session	4.10.1-3ubuntu5
xfce4-settings	4.11.2-1ubuntu2
xfce4-systemload-plugin	1:1.1.1-1ubuntu2
xfce4-taskmanager	1.0.1-1
xfce4-terminal	0.6.3-1ubuntu1
xfce4-verve-plugin	1.0.0-2ubuntu1
xfce4-volumed	0.2.0-0ubuntu1
xfce4-weather-plugin	0.8.3-1ubuntu0.1
xfce4-whiskermenu-plugin	1.3.2-1
xfce4-xkb-plugin	1:0.7.0-0ubuntu2
xfconf	4.10.0-2ubuntu1
xfdesktop4	4.11.8-0ubuntu0.1
xfdesktop4-data	4.11.8-0ubuntu0.1
xfonts-base	1:1.0.3
xfonts-encodings	1:1.0.4-1ubuntu1
xfonts-scalable	1:1.0.3-1
xfonts-utils	1:7.7+1
xfwm4	4.11.1-2ubuntu2
xinit	1.3.2-1
xinput	1.6.1-1
xkb-data	2.10.1-1ubuntu1
xml-core	0.13+nmu2
xorg	1:7.7+1ubuntu8.1
xorg-docs-core	1:1.7-1
xserver-common	2:1.15.1-0ubuntu2.7
xserver-xorg	1:7.7+1ubuntu8.1
xserver-xorg-core	2:1.15.1-0ubuntu2.7
xserver-xorg-input-all	1:7.7+1ubuntu8.1
xserver-xorg-input-evdev	1:2.8.2-1ubuntu2
xserver-xorg-input-mouse	1:1.9.0-1build1
xserver-xorg-input-synaptics	1.7.4-0ubuntu1
xserver-xorg-input-vmmouse	1:13.0.0-1build1
xserver-xorg-input-wacom	1:0.23.0-0ubuntu2
xserver-xorg-video-all	1:7.7+1ubuntu8.1
xserver-xorg-video-ati	1:7.3.0-1ubuntu3.1
xserver-xorg-video-cirrus	1:1.5.2-1build1
xserver-xorg-video-fbdev	1:0.4.4-1build1
xserver-xorg-video-glamoregl	0.6.0-0ubuntu4
xserver-xorg-video-intel	2:2.99.910-0ubuntu1.6
xserver-xorg-video-mach64	6.9.4-1build1
xserver-xorg-video-mga	1:1.6.3-1build1
xserver-xorg-video-modesetting	0.8.1-1build1
xserver-xorg-video-neomagic	1:1.2.8-1build1
xserver-xorg-video-nouveau	1:1.0.10-1ubuntu2
xserver-xorg-video-openchrome	1:0.3.3-1ubuntu0.1
xserver-xorg-video-qxl	0.1.1-0ubuntu3
xserver-xorg-video-r128	6.9.2-1build1
xserver-xorg-video-radeon	1:7.3.0-1ubuntu3.1
xserver-xorg-video-s3	1:0.6.5-0ubuntu4
xserver-xorg-video-savage	1:2.3.7-2ubuntu2
xserver-xorg-video-siliconmotion	1:1.7.7-2build1
xserver-xorg-video-sis	1:0.10.7-0ubuntu6
xserver-xorg-video-sisusb	1:0.9.6-2build1
xserver-xorg-video-tdfx	1:1.4.5-1build1
xserver-xorg-video-trident	1:1.3.6-0ubuntu5
xserver-xorg-video-vesa	1:2.3.3-1build1
xserver-xorg-video-vmware	1:13.0.2-2ubuntu1
xterm	297-1ubuntu1
xubuntu-artwork	14.04.2
xubuntu-community-wallpapers	14.04.0
xubuntu-default-settings	14.04.6
xubuntu-desktop	2.180
xubuntu-docs	14.04.1
xubuntu-icon-theme	14.04.2
xubuntu-wallpapers	14.04.2
xul-ext-ubufox	3.2-0ubuntu0.14.04.1
xz-utils	5.1.1alpha+20120614-2ubuntu2
yelp	3.10.2-0ubuntu1
yelp-xsl	3.10.1-1
yum	3.4.3-2ubuntu1
zeitgeist	0.9.14-0ubuntu4.1
zeitgeist-core	0.9.14-0ubuntu4.1
zeitgeist-datahub	0.9.14-0ubuntu4.1
zenity	3.8.0-1ubuntu1
zenity-common	3.8.0-1ubuntu1
zip	3.0-8
zlib1g:amd64	1:1.2.8.dfsg-1ubuntu1
zlib1g:i386	1:1.2.8.dfsg-1ubuntu1
