This is information for host: 10.32.6.28

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-3240 CPU @ 3.40GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7880 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST500DM002-1BD14
3. Partition:
Filesystem               Size  Used Avail Use% Mounted on
udev                     3.9G  4.0K  3.9G   1% /dev
tmpfs                    789M  1.1M  788M   1% /run
/dev/sda8                 47G   12G   33G  27% /
none                     4.0K     0  4.0K   0% /sys/fs/cgroup
none                     5.0M     0  5.0M   0% /run/lock
none                     3.9G  164K  3.9G   1% /run/shm
none                     100M   52K  100M   1% /run/user
/dev/sda5                945M  691M  190M  79% /boot
/dev/sda6                 19G   45M   18G   1% /tmp
/dev/sda7                 28G  6.4G   20G  25% /usr
/dev/sda9                358G   84G  257G  25% /home
//10.32.16.241/yung.fei  917G  719G  152G  83% /backup

IP and Hostname:
1. IP: 10.32.6.28
2. Hostname: yung-php

NTP, Sudoers, and Active Users:
1. NTP: server 10.32.16.238
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
yung 	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
yung yung-php=/etc/init.d/apache2 start, /etc/init.d/apache2 stop,/etc/init.d/apache2 restart, /sbin/services apache2 restart
%sudo	ALL=(ALL:ALL) ALL
3. Active Users: 
yung
4. Active Groups:
yung

USB Access Restriction: 
blacklist usb-storage
blacklist uas