This is information for host: 10.32.9.19

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7823 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST500DM002-1BD14
3. Partition:
Filesystem                    Size  Used Avail Use% Mounted on
/dev/sda8                      46G  4.0G   40G  10% /
none                          4.0K     0  4.0K   0% /sys/fs/cgroup
udev                          3.9G  4.0K  3.9G   1% /dev
tmpfs                         783M  1.3M  782M   1% /run
none                          5.0M     0  5.0M   0% /run/lock
none                          3.9G  992K  3.9G   1% /run/shm
none                          100M   44K  100M   1% /run/user
/dev/sda6                      19G   45M   18G   1% /tmp
/dev/sda7                      28G  5.1G   21G  20% /usr
/dev/sda10                    176G   86G   81G  52% /vm
/dev/sda5                     945M  151M  730M  18% /boot
/dev/sda9                     184G   59G  116G  34% /home
//10.32.16.241/rohmana.soleh  917G  719G  152G  83% /backup

IP and Hostname:
1. IP: 10.32.9.19
2. Hostname: rohmana-Telco

NTP, Sudoers, and Active Users:
1. NTP: server 10.32.16.238
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
3. Active Users: 
rohmana
4. Active Groups:
rohmana

USB Access Restriction: 
blacklist usb-storage
blacklist uas