This is information for host: 10.32.6.8

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7892 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST500DM002-1BD14
3. Partition:
Filesystem                   Size  Used Avail Use% Mounted on
udev                         3.9G  4.0K  3.9G   1% /dev
tmpfs                        790M  1.2M  789M   1% /run
/dev/sda7                     28G  4.6G   22G  18% /
none                         4.0K     0  4.0K   0% /sys/fs/cgroup
none                         5.0M     0  5.0M   0% /run/lock
none                         3.9G  256K  3.9G   1% /run/shm
none                         100M   64K  100M   1% /run/user
/dev/sda1                    926M   66M  797M   8% /boot
/dev/sda3                     74G   11G   59G  16% /var
/dev/sda5                     92G  4.6G   83G   6% /usr
/dev/sda6                     19G   57M   18G   1% /tmp
/dev/sda8                    240G   77G  151G  34% /home
//10.32.16.241/aulia.rahman  917G  712G  159G  82% /backup

IP and Hostname:
1. IP: 10.32.6.8
2. Hostname: aanaanaan

NTP, Sudoers, and Active Users:
1. NTP: server 10.32.16.238
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
aulia ALL= NOPASSWD:/etc/init.d/apache2, /etc/init.d/mysql, /usr/sbin/tcpdump, /usr/bin/wireshark, /usr/bin/curl
3. Active Users: 
aulia

USB Access Restriction: 
blacklist usb-storage
blacklist uas