This is information for host: 10.32.6.34

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-3240 CPU @ 3.40GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7863 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST500DM002-1ER14
3. Partition:
Filesystem                 Size  Used Avail Use% Mounted on
udev                       3.9G  4.0K  3.9G   1% /dev
tmpfs                      787M  1.1M  786M   1% /run
/dev/sda8                   46G  2.3G   42G   6% /
none                       4.0K     0  4.0K   0% /sys/fs/cgroup
none                       5.0M     0  5.0M   0% /run/lock
none                       3.9G  156K  3.9G   1% /run/shm
none                       100M   44K  100M   1% /run/user
/dev/sda5                  945M   66M  815M   8% /boot
/dev/sda6                   19G   46M   18G   1% /tmp
/dev/sda7                   28G  3.8G   23G  15% /usr
/dev/sda9                  359G  8.3G  332G   3% /home
//10.32.16.241/yakub.andi  917G  712G  159G  82% /backup

IP and Hostname:
1. IP: 10.32.6.34
2. Hostname: yakub-java

NTP, Sudoers, and Active Users:
1. NTP: 
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
oscar	ALL=(ALL:ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
yakub  ALL=NOPASSWD:/etc/init.d/*
3. Active Users: 
yakub
oracle
4. Active Groups:
yakub
dba

USB Access Restriction: 
blacklist usb-storage
blacklist uas