This is information for host: 10.32.6.39

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-3240 CPU @ 3.40GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7674 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST500DM002-1BD14
3. Partition:
Filesystem                     Size  Used Avail Use% Mounted on
/dev/sda7                       46G   36G  8.1G  82% /
none                           4.0K     0  4.0K   0% /sys/fs/cgroup
udev                           3.8G  4.0K  3.8G   1% /dev
tmpfs                          768M  1.1M  767M   1% /run
none                           5.0M     0  5.0M   0% /run/lock
none                           3.8G  296K  3.8G   1% /run/shm
none                           100M   28K  100M   1% /run/user
/dev/sda2                      946M  426M  456M  49% /boot
/dev/sda5                       19G   45M   18G   1% /tmp
/dev/sda6                       28G  4.9G   22G  19% /usr
/dev/sda8                      359G  271G   71G  80% /home
//10.32.16.241/irsyah.mardiah  917G  719G  152G  83% /backup

IP and Hostname:
1. IP: 10.32.6.39
2. Hostname: dev-java

NTP, Sudoers, and Active Users:
1. NTP: server 10.32.16.238
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
irsyah	dev-java=/usr/bin/nano /etc/php5/apache2/php.ini, /etc/init.d/apache2, /etc/init.d/mysql
3. Active Users: 
irsyah
4. Active Groups:
irsyah
dev

USB Access Restriction: 
blacklist usb-storage
blacklist uas