##############################################################################
## Monit control file
###############################################################################
## Global section
###############################################################################
#set idfile /var/monit/id
#set statefile /var/monit/state
set logfile /var/log/monit.log
set mailserver 10.32.10.11 PORT 25
set alert alert@1rstwap.com
set mail-format { from: monit.smsapiv2-b@1rstwap.com
   subject: [MONIT] Notification smsapiv2-b.1rstwap.com
   message: Monit $ACTION $SERVICE at $DATE on $HOST: $DESCRIPTION.

   Yours sincerely,
   1RSTWAP TechSupport
}
set eventqueue
    basedir /var/monit
    slots 1000
set httpd port 2812
    SSL ENABLE
    PEMFILE /var/cacert/1rstwap.com.pem
    #PEMFILE /var/cacert/monit.pem
    ALLOWSELFCERTIFICATION
# Listening address, change accordingly
use address 10.32.10.89
allow 10.32.5.0/255.255.255.0
# Allow access from monit own IP, for CLI
allow 10.32.10.89
allow 127.0.0.1
allow @ops
#allow @senops
# Cryptic and hard to remember password for CLI access (requirement)
allow cliuser:"1KxmEXszVb12t1GA6odcmv6PitdGS1v5"
###############################################################################
## Includes
###############################################################################
# set daemon mode timeout to 1 minute
set daemon 180
# Include all files from /etc/monit.d/
include /etc/monit.d/*.conf
