##############################################################################
### Monit control file
################################################################################
### Global section
################################################################################
##set idfile /var/monit/id
##set statefile /var/monit/state
set logfile /var/log/monit
set mailserver 10.32.10.11 PORT 25
set alert alert@1rstwap.com
#set alert thomas.schatz@1rstwap.com
#set alert Jonny.Goebel@1rstWAP.com
#set alert jethro.govaart@1rstwap.com
set mail-format { from: democ@1rstwap.com
   subject: [MONIT] Notification democ.1rstwap.com
   message: Monit $ACTION $SERVICE at $DATE on $HOST: $DESCRIPTION.

   Yours sincerely,
   1RSTWAP TechSupport
}
set eventqueue
    basedir /var/monit
    slots 1000
set httpd port 2812
    SSL ENABLE
    PEMFILE /var/cacert/server.pem
    ALLOWSELFCERTIFICATION
use address 10.32.10.104
allow 10.32.5.0/255.255.255.0
allow 10.32.10.104
allow 10.32.14.82
allow 10.32.14.110
allow 10.32.14.200
allow 192.168.3.4
allow 192.168.3.6
allow @ops
allow cliuser:"1KxmEXszVb12t1GA6odcmv6PitdGS1v5"
###############################################################################
## Includes
###############################################################################
# set daemon mode timeout to 1 minute
set daemon 180
# Include all files from /etc/monit.d/
include /etc/monit.d/*.conf
