##############################################################################
## Monit control file
###############################################################################
## Global section
###############################################################################
#set idfile /var/monit/id
#set statefile /var/monit/state
set logfile /var/log/monit
set mailserver 10.32.16.179 PORT 25
set alert alert@1rstwap.com
set mail-format { from: sysmon@1rstwap.com
   subject: [MONIT] Notification sysmon.1rstwap.com
   message: Monit $ACTION $SERVICE at $DATE on $HOST: $DESCRIPTION.

   Yours sincerely,
   1RSTWAP TechSupport
}
set eventqueue
    basedir /var/monit
    slots 1000
set httpd port 2812
    SSL ENABLE
    PEMFILE /var/cacert/server.pem
    ALLOWSELFCERTIFICATION
#use address 10.32.16.179
allow 10.32.5.0/255.255.255.0
allow 10.32.10.85
allow 127.0.0.1
allow @monit
allow cliuser:"1KxmEXszVb12t1GA6odcmv6PitdGS1v5"
###############################################################################
## Includes
###############################################################################
# set daemon mode timeout to 1 minute
set daemon 180
# Include all files from /etc/monit.d/
include /etc/monit.d/*.conf
