This is information for host: 10.32.9.20

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7697 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST500DM002-1BD14
3. Partition:
Filesystem                    Size  Used Avail Use% Mounted on
udev                          3.8G  4.0K  3.8G   1% /dev
tmpfs                         770M  1.1M  769M   1% /run
/dev/sda8                      46G  3.5G   40G   9% /
none                          4.0K     0  4.0K   0% /sys/fs/cgroup
none                          5.0M     0  5.0M   0% /run/lock
none                          3.8G   88K  3.8G   1% /run/shm
none                          100M   28K  100M   1% /run/user
/dev/sda6                      19G   47M   18G   1% /tmp
/dev/sda7                      28G  5.2G   21G  20% /usr
/dev/sda5                     945M  151M  730M  18% /boot
/dev/sda9                     293G  237G   41G  86% /home
//10.32.16.241/bobi.feriyana  917G  712G  159G  82% /backup

IP and Hostname:
1. IP: 10.32.9.20
2. Hostname: bobi-telco

NTP, Sudoers, and Active Users:
1. NTP: server 10.32.16.238
2. Sudoers: 
Defaults	env_reset,timestamp_timeout=7200
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
manager	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
%andry ALL= NOPASSWD:/etc/init.d/apache2, /etc/init.d/mysql, /usr/sbin/tcpdump, /usr/bin/tree
3. Active Users: 
manager
bobi
4. Active Groups:
manager
bobi

USB Access Restriction: 
#blacklist usb-storage
#blacklist uas