This is information for host: 10.32.6.25

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-3240 CPU @ 3.40GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7880 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST500DM002-1BD14
3. Partition:
Filesystem                  Size  Used Avail Use% Mounted on
udev                        3.9G  4.0K  3.9G   1% /dev
tmpfs                       789M  1.3M  787M   1% /run
/dev/sda8                    46G  4.4G   40G  11% /
none                        4.0K     0  4.0K   0% /sys/fs/cgroup
none                        5.0M     0  5.0M   0% /run/lock
none                        3.9G   92K  3.9G   1% /run/shm
none                        100M   32K  100M   1% /run/user
/dev/sda10                  176G   18G  149G  11% /vm
/dev/sda5                   945M  151M  730M  18% /boot
/dev/sda9                   184G  3.6G  171G   3% /home
/dev/sda6                    19G   45M   18G   1% /tmp
/dev/sda7                    28G  6.0G   21G  23% /usr
//10.32.16.241/basri.yasin  917G  712G  159G  82% /backup

IP and Hostname:
1. IP: 10.32.6.25
2. Hostname: basri-PHP

NTP, Sudoers, and Active Users:
1. NTP: 
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
zaenal ALL= NOPASSWD:/etc/init.d/apache2, /etc/init.d/mysql, /usr/sbin/tcpdump, /usr/bin/wireshark, /usr/bin/composer
3. Active Users: 
basri
oracle
4. Active Groups:
basri
dba

USB Access Restriction: 
