This is information for host: 10.32.6.29

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7881 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST500DM002-1BD14
3. Partition:
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda8        46G   12G   33G  26% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
udev            3.9G  4.0K  3.9G   1% /dev
tmpfs           789M  1.1M  788M   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            3.9G   80K  3.9G   1% /run/shm
none            100M   24K  100M   1% /run/user
/dev/sda5       945M  634M  247M  72% /boot
/dev/sda6        19G   45M   18G   1% /tmp
/dev/sda7        28G  6.3G   20G  25% /usr
/dev/sda9       184G   93G   82G  54% /home
/dev/sda10      175G   12G  155G   7% /vm

IP and Hostname:
1. IP: 10.32.6.29
2. Hostname: hening-writer

NTP, Sudoers, and Active Users:
1. NTP: server 10.32.16.238
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
3. Active Users: 
hening
4. Active Groups:
hening

USB Access Restriction: 
blacklist usb-storage
blacklist uas