This is information for host: 10.32.6.9

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7892 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST500DM002-1BD14
3. Partition:
Filesystem                    Size  Used Avail Use% Mounted on
/dev/sda8                      47G  9.8G   35G  23% /
none                          4.0K     0  4.0K   0% /sys/fs/cgroup
udev                          3.9G  4.0K  3.9G   1% /dev
tmpfs                         790M  1.1M  789M   1% /run
none                          5.0M     0  5.0M   0% /run/lock
none                          3.9G   84K  3.9G   1% /run/shm
none                          100M   24K  100M   1% /run/user
/dev/sda5                     945M  662M  219M  76% /boot
/dev/sda6                      19G   45M   18G   1% /tmp
/dev/sda7                      28G  6.3G   20G  24% /usr
/dev/sda9                     358G   58G  282G  18% /home
//10.32.16.241/waluyo.sejati  917G  719G  152G  83% /backup

IP and Hostname:
1. IP: 10.32.6.9
2. Hostname: waluyo-php

NTP, Sudoers, and Active Users:
1. NTP: server 10.32.16.238
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
waluyo waluyo-php= NOPASSWD:/etc/init.d/apache2, /etc/init.d/mysql
%sudo	ALL=(ALL:ALL) ALL
3. Active Users: 
waluyo
4. Active Groups:
waluyo

USB Access Restriction: 
blacklist usb-storage
blacklist uas