This is information for host: 10.32.9.16

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7885 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST500DM002-1BD14
3. Partition:
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G  4.0K  3.9G   1% /dev
tmpfs           789M  1.3M  788M   1% /run
/dev/sda8        46G  6.8G   37G  16% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
none            5.0M     0  5.0M   0% /run/lock
none            3.9G  516K  3.9G   1% /run/shm
none            100M   36K  100M   1% /run/user
/dev/sda6        19G   47M   18G   1% /tmp
/dev/sda7        28G  6.3G   20G  25% /usr
/dev/sda5       945M  378M  502M  43% /boot
/dev/sda10      168G   60M  160G   1% /vm
/dev/sda9       184G  153G   22G  88% /home

IP and Hostname:
1. IP: 10.32.9.16
2. Hostname: leif-telco

NTP, Sudoers, and Active Users:
1. NTP: server 10.32.16.238
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
leif   ALL=(ALL:ALL) ALL
3. Active Users: 
leif
4. Active Groups:
leif

USB Access Restriction: 
blacklist usb-storage
blacklist uas