This is information for host: 10.32.6.12

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-2120 CPU @ 3.30GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7962 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST500DM002-1ER14
3. Partition:
Filesystem                   Size  Used Avail Use% Mounted on
udev                         3.9G  4.0K  3.9G   1% /dev
tmpfs                        797M  1.2M  796M   1% /run
/dev/sda8                     46G  2.1G   42G   5% /
none                         4.0K     0  4.0K   0% /sys/fs/cgroup
none                         5.0M     0  5.0M   0% /run/lock
none                         3.9G  168K  3.9G   1% /run/shm
none                         100M   56K  100M   1% /run/user
/dev/sda5                    945M   66M  815M   8% /boot
/dev/sda6                     19G   49M   18G   1% /tmp
/dev/sda7                     28G  4.0G   23G  16% /usr
/dev/sda9                    359G   77G  264G  23% /home
//10.32.16.241/bekker.tamba  917G  719G  152G  83% /backup

IP and Hostname:
1. IP: 10.32.6.12
2. Hostname: bekker-dev

NTP, Sudoers, and Active Users:
1. NTP: 
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
bekker ALL=/etc/init.d/apache2, /etc/init.d/mysql, /usr/sbin/tcpdump, /usr/bin/wireshark
3. Active Users: 
bekker
4. Active Groups:
bekker

USB Access Restriction: 
blacklist usb-storage
blacklist uas