This is information for host: 10.32.9.9

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-3240 CPU @ 3.40GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 3830 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST500DM002-1ER14
3. Partition:
Filesystem                         Size  Used Avail Use% Mounted on
udev                               1.9G  4.0K  1.9G   1% /dev
tmpfs                              384M  1.3M  382M   1% /run
/dev/sda8                           46G  2.7G   41G   7% /
none                               4.0K     0  4.0K   0% /sys/fs/cgroup
none                               5.0M     0  5.0M   0% /run/lock
none                               1.9G   11M  1.9G   1% /run/shm
none                               100M   24K  100M   1% /run/user
/dev/sda10                         267G  191G   63G  76% /home
/dev/sda5                          945M  151M  730M  18% /boot
/dev/sda6                           19G   45M   18G   1% /tmp
/dev/sda7                           28G  5.2G   21G  20% /usr
/dev/sda9                           92G   60M   87G   1% /vm
//10.32.16.241/fransisca.nadapdap  917G  712G  159G  82% /backup

IP and Hostname:
1. IP: 10.32.9.9
2. Hostname: fransisca-Telco

NTP, Sudoers, and Active Users:
1. NTP: server 10.32.16.238
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
fransisca ALL=(ALL) NOPASSWD:/etc/init.d/apache2 start, /etc/init.d/apache2 stop,/etc/init.d/apache2 restart, /sbin/services apache2 restart, /etc/init.d/mysql, /sbin/shutdown -h now
%sudo	ALL=(ALL:ALL) ALL
3. Active Users: 
fransisca

USB Access Restriction: 
