This is information for host: 10.32.6.30

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7892 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST500DM002-1BD14
3. Partition:
Filesystem                      Size  Used Avail Use% Mounted on
/dev/sda8                        46G  9.4G   34G  22% /
none                            4.0K     0  4.0K   0% /sys/fs/cgroup
udev                            3.9G  4.0K  3.9G   1% /dev
tmpfs                           790M  1.1M  789M   1% /run
none                            5.0M     0  5.0M   0% /run/lock
none                            3.9G   47M  3.9G   2% /run/shm
none                            100M   44K  100M   1% /run/user
/dev/sda7                        29G  6.4G   21G  24% /usr
/dev/sda5                       945M  862M   19M  98% /boot
/dev/sda6                        19G   46M   18G   1% /tmp
/dev/sda9                       358G   80G  260G  24% /home
//10.32.16.241/khadi.kurniawan  917G  719G  152G  83% /backup
/home/khadi/.Private            358G   80G  260G  24% /home/khadi

IP and Hostname:
1. IP: 10.32.6.30
2. Hostname: khadi-php

NTP, Sudoers, and Active Users:
1. NTP: server 10.32.16.238
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
khadi ALL= NOPASSWD:/etc/init.d/apache2, /etc/init.d/mysql, /usr/sbin/tcpdump, /usr/bin/wireshark, /usr/bin/curl, /usr/bin/git
3. Active Users: 
khadi
4. Active Groups:
khadi

USB Access Restriction: 
