This is information for host: 10.32.6.32

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7823 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST500DM002-1BD14
3. Partition:
Filesystem                      Size  Used Avail Use% Mounted on
udev                            3.9G  4.0K  3.9G   1% /dev
tmpfs                           783M  1.2M  782M   1% /run
/dev/sda3                        19G  8.3G  9.1G  48% /
none                            4.0K     0  4.0K   0% /sys/fs/cgroup
none                            5.0M     0  5.0M   0% /run/lock
none                            3.9G  892K  3.9G   1% /run/shm
none                            100M   40K  100M   1% /run/user
/dev/sda1                       945M  797M   83M  91% /boot
/dev/sda10                      362G  319G   25G  93% /home
/dev/sda6                       9.1G   62M  8.6G   1% /tmp
/dev/sda7                        28G   10G   16G  39% /usr
/dev/sda8                        19G  2.7G   15G  16% /var
/dev/sda9                        19G  619M   17G   4% /opt
//10.32.16.241/muhammad.arifin  917G  712G  159G  82% /backup

IP and Hostname:
1. IP: 10.32.6.32
2. Hostname: arifin-desktop

NTP, Sudoers, and Active Users:
1. NTP: server 10.32.16.238
2. Sudoers: 
Defaults	env_reset
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
%dev ALL= NOPASSWD:/etc/init.d/apache2, /etc/init.d/mysql, /usr/sbin/tcpdump, /usr/bin/wireshark, /usr/bin/curl
3. Active Users: 
arifin
4. Active Groups:
dev
arifin
admin

USB Access Restriction: 
blacklist usb-storage
blacklist uas