This is information for host: 10.32.9.15

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-3240 CPU @ 3.40GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7676 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST3500413AS
3. Partition:
Filesystem                  Size  Used Avail Use% Mounted on
/dev/sda8                    46G  6.9G   37G  16% /
none                        4.0K     0  4.0K   0% /sys/fs/cgroup
udev                        3.8G  4.0K  3.8G   1% /dev
tmpfs                       768M  1.3M  767M   1% /run
none                        5.0M     0  5.0M   0% /run/lock
none                        3.8G  704K  3.8G   1% /run/shm
none                        100M   24K  100M   1% /run/user
/dev/sda6                    19G   45M   18G   1% /tmp
/dev/sda5                   945M  921M     0 100% /boot
/dev/sda10                  176G  111G   56G  67% /vm
/dev/sda7                    28G  6.9G   20G  27% /usr
/dev/sda9                   184G  102G   73G  59% /home
//10.32.16.241/gamal.barus  917G  712G  159G  82% /backup

IP and Hostname:
1. IP: 10.32.9.15
2. Hostname: gamal-Telco

NTP, Sudoers, and Active Users:
1. NTP: server 10.32.16.238
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
3. Active Users: 
lukisno
gamal
4. Active Groups:
lukisno
gamal

USB Access Restriction: 
blacklist usb-storage
blacklist uas