This is information for host: 10.32.6.11

CPU Information: 
1. Name :  Intel(R) Core(TM) i3-3240 CPU @ 3.40GHz
2. Cores: 2
3. Architecture: x86_64

Memory Information:
1. Total Size: 7673 MB

Hardisk:
1. Size: 465.76 GB
2. Model: ST500DM002-1BD14
3. Partition:
Filesystem                   Size  Used Avail Use% Mounted on
udev                         3.8G  4.0K  3.8G   1% /dev
tmpfs                        768M  1.2M  767M   1% /run
/dev/sda8                     47G  3.4G   41G   8% /
none                         4.0K     0  4.0K   0% /sys/fs/cgroup
none                         5.0M     0  5.0M   0% /run/lock
none                         3.8G  492K  3.8G   1% /run/shm
none                         100M   40K  100M   1% /run/user
/dev/sda5                    945M  151M  730M  18% /boot
/dev/sda6                     20G   45M   19G   1% /tmp
/dev/sda7                     28G  4.7G   22G  18% /usr
/dev/sda9                    357G   43G  296G  13% /home
//10.32.16.241/armel.hamzah  917G  712G  159G  82% /backup

IP and Hostname:
1. IP: 10.32.6.11
2. Hostname: armel-php

NTP, Sudoers, and Active Users:
1. NTP: server 10.32.16.238
2. Sudoers: 
Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
root	ALL=(ALL:ALL) ALL
armel armel-php=/etc/init.d/apache2 start, /etc/init.d/apache2 stop,/etc/init.d/apache2 restart, /sbin/services apache2 restart
%admin ALL=(ALL) ALL
%sudo	ALL=(ALL:ALL) ALL
3. Active Users: 
armel
4. Active Groups:
armel

USB Access Restriction: 
blacklist usb-storage
blacklist uas